.country
    padding-top: 5.208333333333334vw
    padding-bottom: 6.944444444444445vw
    &-mex
        &__title
            max-width: 30.555555555555557vw
            font-size: 1.1111111111111112vw
            font-weight: 600
            line-height: 1.5277777777777777vw
            text-transform: uppercase
            margin-bottom: 1.4583333333333333vw
            margin-top: 0
        &__wrap
            padding-bottom: 2.7777777777777777vw
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 1.0416666666666665vw
        &__block
            padding: 1.8055555555555554vw 1.25vw
            border: 0.06944444444444445vw solid #C1EAEC
        &__name
            color: #E84A43
            font-size: 1.6666666666666667vw
            font-weight: 600
            line-height: 2.2222222222222223vw
            text-transform: uppercase
            margin-bottom: 0.625vw
        &__price
            color: #3EA4A6
            font-size: 1.1111111111111112vw
            font-weight: 400
            line-height: 1.5277777777777777vw
            text-transform: uppercase
            margin-bottom: 1.1805555555555556vw
        &__text
            font-size: 0.9722222222222222vw
            font-weight: 300
            line-height: 1.5277777777777777vw
            margin-bottom: 1.8055555555555554vw
            min-height: 4.583333333333333vw
        &__list
            margin: 0
            padding: 0
            list-style-type: none
            columns: 2
            li
                padding-left: 1.597222222222222vw
                position: relative
                font-size: 0.9722222222222222vw
                font-weight: 400
                line-height: 1.3888888888888888vw
                margin-bottom: 1.3888888888888888vw
                &::before
                    content: ""
                    display: block
                    width: 0.4166666666666667vw
                    height: 0.4166666666666667vw
                    border-radius: 0.4166666666666667vw
                    background: #C1EAEC
                    position: absolute
                    top: 0.4861111111111111vw
                    left: 0
    &-add
        padding-top: 2.083333333333333vw
        padding-bottom: 4.861111111111112vw
        &__top
            display: flex
            align-items: center
            justify-content: space-between
            margin-bottom: 3.4722222222222223vw
        &__title
            margin: 0
            font-size: 1.6666666666666667vw
            font-weight: 600
            line-height: 2.2222222222222223vw
            text-transform: uppercase
        &__warn
            font-size: 0.9722222222222222vw
            font-weight: 300
            line-height: 1.5277777777777777vw
            margin: 0
        &__wrap
            display: grid
            grid-template-columns: repeat(6, 1fr)
            grid-gap: 1.0416666666666665vw
        &__block
            padding: 2.083333333333333vw 0.8333333333333334vw 1.5277777777777777vw 1.25vw
            font-size: 0.9722222222222222vw
            font-weight: 300
            line-height: 1.5277777777777777vw
            border: 0.06944444444444445vw solid #C1EAEC
            a
                color: inherit
            span
                color: #E84A43
                font-size: 1.1111111111111112vw
                font-weight: 600
                line-height: 1.5277777777777777vw
                margin-bottom: 0.8333333333333334vw
                display: block
    &-top
        position: relative
        padding-top: 2.569444444444444vw
        height: 40.0vw
        &__img
            width: 70%
            position: absolute
            height: 100%
            top: 0
            right: 0
            img
                height: 100%
                width: 100%
                object-fit: cover
        &__cont
            max-width: 30%
        &__link
            color: #FFF
            font-size: 0.9722222222222222vw
            padding: 0.9027777777777777vw 4.166666666666666vw
            background: #E84A43
            display: inline-block
            margin-top: 1.875vw
            font-weight: 400
            line-height: 1.5277777777777777vw
            text-decoration: none
            &:hover
                color: #000
                background: #C1EAEC
        &__title
            margin: 0
            padding-top: 3.3333333333333335vw
            margin-bottom: 2.013888888888889vw
            font-size: 3.75vw
            font-family: DINNeuzeitGrotesk LT BoldCond
            font-style: normal
            font-weight: 700
            line-height: 4.166666666666666vw
            text-transform: uppercase
            padding-right: 3.4722222222222223vw
        &__descr
            font-size: 0.9722222222222222vw
            max-width: 21.52777777777778vw
            margin: 0
            font-weight: 300
            line-height: 1.5277777777777777vw
    &-how
        padding-top: 5.555555555555555vw
        &__top
            display: flex
            justify-content: space-between
            align-items: flex-start
            margin-bottom: 2.7777777777777777vw
        &__title
            margin: 0
            font-size: 1.6666666666666667vw
            font-weight: 600
            line-height: 2.2222222222222223vw
            text-transform: uppercase
        &__warn
            display: flex
            align-items: center
            grid-gap: 1.1111111111111112vw
            img
                width: 2.2222222222222223vw
            span
                text-align: right
                font-size: 0.9722222222222222vw
                font-weight: 300
                line-height: 1.5277777777777777vw
        &__wrap
            display: grid
            grid-template-columns: repeat(3, 1fr)
            grid-gap: 1.0416666666666665vw
        &__block
            padding: 2.7777777777777777vw 1.25vw
            border: 0.06944444444444445vw solid #C1EAEC
            background: #C1EAEC
            font-size: 0.9722222222222222vw
            font-weight: 300
            padding-right: 6.944444444444445vw
            line-height: 1.5277777777777777vw
            span
                display: block
                margin-bottom: 0.5555555555555556vw
                font-size: 1.1111111111111112vw
                font-weight: 600
                line-height: 1.5277777777777777vw
    &-pay
        display: flex
        align-items: center
        justify-content: space-between
        padding: 3.3333333333333335vw 0
        margin-top: 5.763888888888889vw
        margin-bottom: 3.125vw
        border-top: 0.06944444444444445vw solid #C1EAEC
        border-bottom: 0.06944444444444445vw solid #C1EAEC
        &__title
            margin: 0
            font-size: 1.6666666666666667vw
            font-weight: 600
            line-height: 2.2222222222222223vw
            text-transform: uppercase
        &__wrap
            grid-gap: 0.6944444444444444vw
            display: flex
            align-items: center
            justify-content: space-between
            width: 66%
    &-about
        &__text
            b
                font-size: 1.6666666666666667vw
                line-height: 2.2222222222222223vw
        &__img
            width: 66%
    &-slider
        display: none
    &-table
        border-bottom: 0.06944444444444445vw solid #C1EAEC
        padding-bottom: 1.7361111111111112vw
        &__top
            display: flex
            justify-content: space-between
            margin-bottom: 1.0416666666666665vw
            align-items: flex-end
        &__descr
            color: #000
            font-size: 0.8333333333333334vw
            font-weight: 300
            line-height: 1.5277777777777777vw
        &__titles
            width: 66%
            display: grid
            grid-template-columns: repeat(5, 1fr)
        &__title
            color: #3EA4A6
            font-size: 1.1111111111111112vw
            font-weight: 400
            line-height: 1.5277777777777777vw
            text-transform: uppercase
            span
                display: block
                margin-bottom: 0.2777777777777778vw
                color: #E84A43
                font-size: 1.6666666666666667vw
                font-weight: 600
                line-height: 2.2222222222222223vw
        &__row
            display: flex
            justify-content: space-between
            align-items: center
            padding: 1.1111111111111112vw 0
            &:nth-child(2n+1)
                background: #C1EAEC
        &__name
            padding: 0 1.25vw
            width: 25%
            font-size: 1.1111111111111112vw
            font-weight: 600
            line-height: 1.5277777777777777vw
        &__right
            width: 66%
            display: grid
            grid-template-columns: repeat(5, 1fr)
            font-size: 0.9722222222222222vw
            font-weight: 300
            line-height: 1.5277777777777777vw
        &.small
            .country-table
                &__titles, &__right
                    grid-template-columns: repeat(4, 1fr)
    &-dub-mid
        border-top: 0
        margin-top: 0
    &-group
        &-mid
            border-top: 0
            margin-top: 0
            padding-top: 0
        &__wrap
            display: grid
            grid-template-columns: repeat(4, 1fr)
            grid-gap: 1.0416666666666665vw
        &__block
            border: 0.06944444444444445vw solid #C1EAEC
        &__top
            padding: 1.1805555555555556vw
            padding-top: 2.083333333333333vw
            color: #3EA4A6
            font-size: 1.1111111111111112vw
            font-weight: 400
            line-height: 1.5277777777777777vw
            span
                display: block
                margin-bottom: 0.7638888888888888vw
                color: #E84A43
                font-size: 1.6666666666666667vw
                font-weight: 600
                line-height: 2.2222222222222223vw
        &__bot
            border-top: 0.06944444444444445vw solid #C1EAEC
            font-size: 0.9722222222222222vw
            font-family: Myriad Pro
            font-style: normal
            font-weight: 300
            line-height: 1.5277777777777777vw
            display: flex
            align-items: center
            span
                border-right: 0.06944444444444445vw solid #C1EAEC
                padding: 1.6666666666666667vw 1.1805555555555556vw
                padding-right: 2.7777777777777777vw
                margin-right: 1.25vw
                font-size: 1.1111111111111112vw
                font-weight: 600
                line-height: 1.5277777777777777vw
    &-prop
        border-top: 0.06944444444444445vw solid #C1EAEC
        padding-top: 2.986111111111111vw
        &__top
            display: flex
            justify-content: space-between
            margin-bottom: 2.2916666666666665vw
        &__title
            margin: 0
            font-size: 1.6666666666666667vw
            font-weight: 600
            line-height: 2.2222222222222223vw
            text-transform: uppercase
            width: 30%
        &__descr
            margin: 0
            font-size: 0.9722222222222222vw
            font-weight: 300
            line-height: 1.5277777777777777vw
            width: calc((100% + 4.16666666667vw) * 2 /3 - 2.08333333333vw)
    &-exp
        &__title
            margin-bottom: 1.1111111111111112vw
            margin-top: 0
            font-size: 1.6666666666666667vw
            font-weight: 600
            line-height: 2.2222222222222223vw
            text-transform: uppercase
        &__wrap
            display: flex
            border-bottom: 0.06944444444444445vw solid #C1EAEC
        &__left
            width: 33%
            border-right: 0.06944444444444445vw solid #C1EAEC
        &__right
            width: 67%
            position: relative
            columns: 2
            &::after
                content: ""
                display: block
                width: 0.06944444444444445vw
                height: 100%
                background-color: #C1EAEC
                position: absolute
                top: 0
                left: 50%
        &__start
            font-size: 0.9722222222222222vw
            margin-bottom: 1.0416666666666665vw
            font-weight: 300
            line-height: 1.5277777777777777vw
        &__last
            padding: 1.8055555555555554vw
            padding-left: 0
            font-size: 0.9722222222222222vw
            line-height: 1.5277777777777777vw
            span
                color: #E84A43
            b
                font-weight: 600
        &__time
            padding: 1.3888888888888888vw
            padding-left: 0
            display: flex
            border-bottom: 0.06944444444444445vw solid #C1EAEC
            span
                width: 13.194444444444445vw
                color: #E84A43
                font-size: 1.1111111111111112vw
                font-weight: 600
                line-height: 1.5277777777777777vw
            p
                width: calc(100% - 13.194444444444445vw)
                margin: 0
                font-size: 0.9722222222222222vw
                font-weight: 300
                line-height: 1.5277777777777777vw
        &__name
            color: #E84A43
            font-size: 1.1111111111111112vw
            font-weight: 600
            line-height: 1.5277777777777777vw
            margin-bottom: 2.361111111111111vw
        &__block
            padding: 1.597222222222222vw
            padding-top: 0
            &.oh
                overflow: hidden
        &__img
            height: 31.25vw
            margin-bottom: 5.208333333333334vw
            img
                width: 100%
                height: 100%
                object-fit: cover
        &__bot
            display: flex
            align-items: center
            justify-content: space-between
            padding: 1.875vw 0
            &-text
                text-align: right
                font-size: 0.9722222222222222vw
                font-weight: 300
                line-height: 1.5277777777777777vw
                max-width: 28.125vw
        &__prices
            display: flex
            grid-gap: 6.944444444444445vw
            &-block
                font-size: 0.9722222222222222vw
                font-weight: 300
                line-height: 1.5277777777777777vw
                span
                    display: block
                    margin-bottom: 0.5555555555555556vw
                    color: #E84A43
                    font-size: 1.6666666666666667vw
                    font-weight: 600
                    line-height: 2.2222222222222223vw
                    text-transform: uppercase
        &__price
            color: #E84A43
            font-size: 1.6666666666666667vw
            font-weight: 600
            line-height: 2.2222222222222223vw
            text-transform: uppercase
        &__list
            margin: 0
            padding: 0
            list-style-type: none
            li
                padding-left: 1.597222222222222vw
                position: relative
                font-size: 0.9722222222222222vw
                line-height: 1.3888888888888888vw
                margin-bottom: 1.3888888888888888vw
                &::before
                    content: ""
                    display: block
                    position: absolute
                    top: 0.4861111111111111vw
                    left: 0
                    border-radius: 50%
                    background: #C1EAEC
                    width: 0.4166666666666667vw
                    height: 0.4166666666666667vw
@media(max-width: 1400px)
    .country
        padding-top: 6.696428571428571vw
        padding-bottom: 8.928571428571429vw
        &-mex
            &__title
                max-width: 39.285714285714285vw
                font-size: 1.4285714285714286vw
                line-height: 1.9642857142857142vw
                margin-bottom: 1.875vw
            &__wrap
                padding-bottom: 3.571428571428571vw
                grid-gap: 1.3392857142857142vw
            &__block
                padding: 2.3214285714285716vw 1.607142857142857vw
                border: 0.08928571428571429vw solid #C1EAEC
            &__name
                font-size: 2.142857142857143vw
                line-height: 2.857142857142857vw
                margin-bottom: 0.8035714285714285vw
            &__price
                font-size: 1.4285714285714286vw
                line-height: 1.9642857142857142vw
                margin-bottom: 1.5178571428571428vw
            &__text
                font-size: 1.25vw
                line-height: 1.9642857142857142vw
                margin-bottom: 2.3214285714285716vw
                min-height: 5.892857142857142vw
            &__list
                li
                    padding-left: 2.0535714285714284vw
                    font-size: 1.25vw
                    line-height: 1.7857142857142856vw
                    margin-bottom: 1.7857142857142856vw
                    &::before
                        width: 0.5357142857142857vw
                        height: 0.5357142857142857vw
                        border-radius: 0.5357142857142857vw
                        top: 0.625vw
        &-add
            padding-top: 2.6785714285714284vw
            padding-bottom: 6.25vw
            &__top
                margin-bottom: 4.464285714285714vw
            &__title
                font-size: 2.142857142857143vw
                line-height: 2.857142857142857vw
            &__warn
                font-size: 1.25vw
                line-height: 1.9642857142857142vw
            &__wrap
                grid-template-columns: repeat(4, 1fr)
                grid-gap: 1.3392857142857142vw
            &__block
                padding: 2.6785714285714284vw 1.0714285714285714vw 1.9642857142857142vw 1.607142857142857vw
                font-size: 1.25vw
                line-height: 1.9642857142857142vw
                border: 0.08928571428571429vw solid #C1EAEC
                span
                    font-size: 1.4285714285714286vw
                    line-height: 1.9642857142857142vw
                    margin-bottom: 1.0714285714285714vw
        &-top__link
            font-size: 1.25vw
            padding: 1.1607142857142858vw 5.357142857142857vw
            margin-top: 2.410714285714286vw
            line-height: 1.9642857142857142vw
        &-how
            padding-top: 7.142857142857142vw
            &__top
                margin-bottom: 3.571428571428571vw
            &__title
                font-size: 2.142857142857143vw
                line-height: 2.857142857142857vw
            &__warn
                grid-gap: 1.4285714285714286vw
                img
                    width: 2.857142857142857vw
                span
                    font-size: 1.25vw
                    line-height: 1.9642857142857142vw
            &__wrap
                grid-gap: 1.3392857142857142vw
            &__block
                padding: 3.571428571428571vw 1.607142857142857vw
                border: 0.08928571428571429vw solid #C1EAEC
                font-size: 1.25vw
                padding-right: 8.928571428571429vw
                line-height: 1.9642857142857142vw
                span
                    margin-bottom: 0.7142857142857143vw
                    font-size: 1.4285714285714286vw
                    line-height: 1.9642857142857142vw
        &-top
            padding-top: 3.303571428571429vw
            height: 51.42857142857142vw
            &__img
                width: calc(100% *2 /3)
            &__cont
                max-width: 32%
            &__title
                padding-top: 4.285714285714286vw
                margin-bottom: 2.5892857142857144vw
                font-size: 4.821428571428572vw
                line-height: 5.357142857142857vw
                padding-right: 4.464285714285714vw
            &__descr
                font-size: 1.25vw
                max-width: 27.67857142857143vw
                line-height: 1.9642857142857142vw
        &-pay
            padding: 4.285714285714286vw 0
            margin-top: 7.410714285714286vw
            margin-bottom: 4.017857142857143vw
            border-top: 0.08928571428571429vw solid #C1EAEC
            border-bottom: 0.08928571428571429vw solid #C1EAEC
            &__title
                font-size: 2.142857142857143vw
                line-height: 2.857142857142857vw
            &__wrap
                grid-gap: 0.8928571428571428vw
        &-about
            &__text
                b
                    font-size: 2.142857142857143vw
                    line-height: 2.857142857142857vw
        &-table
            border-bottom: 0.08928571428571429vw solid #C1EAEC
            padding-bottom: 2.232142857142857vw
            &__top
                margin-bottom: 1.3392857142857142vw
            &__descr
                font-size: 1.0714285714285714vw
                line-height: 1.9642857142857142vw
            &__titles
                width: 66%
            &__title
                font-size: 1.4285714285714286vw
                line-height: 1.9642857142857142vw
                span
                    margin-bottom: 0.35714285714285715vw
                    font-size: 2.142857142857143vw
                    line-height: 2.857142857142857vw
            &__row
                padding: 1.4285714285714286vw 0
            &__name
                padding: 0 1.607142857142857vw
                font-size: 1.4285714285714286vw
                line-height: 1.9642857142857142vw
            &__right
                width: 66%
                font-size: 1.25vw
                line-height: 1.9642857142857142vw
        &-group
            &__wrap
                grid-template-columns: repeat(4, 1fr)
                grid-gap: 1.3392857142857142vw
            &__block
                border: 0.08928571428571429vw solid #C1EAEC
            &__top
                padding: 1.5178571428571428vw
                padding-top: 2.6785714285714284vw
                font-size: 1.4285714285714286vw
                line-height: 1.9642857142857142vw
                span
                    margin-bottom: 0.9821428571428571vw
                    font-size: 2.142857142857143vw
                    line-height: 2.857142857142857vw
            &__bot
                border-top: 0.08928571428571429vw solid #C1EAEC
                font-size: 1.25vw
                line-height: 1.9642857142857142vw
                span
                    border-right: 0.08928571428571429vw solid #C1EAEC
                    padding: 2.142857142857143vw 1.5178571428571428vw
                    padding-right: 3.571428571428571vw
                    margin-right: 1.607142857142857vw
                    font-size: 1.4285714285714286vw
                    line-height: 1.9642857142857142vw
        &-prop
            border-top: 0.08928571428571429vw solid #C1EAEC
            padding-top: 3.8392857142857144vw
            &__top
                margin-bottom: 2.946428571428571vw
            &__title
                font-size: 2.142857142857143vw
                line-height: 2.857142857142857vw
                width: 30%
            &__descr
                font-size: 1.25vw
                line-height: 1.9642857142857142vw
                width: calc((100% + 4.16666666667vw) * 2 /3 - 2.08333333333vw)
        &-exp
            &__title
                margin-bottom: 1.4285714285714286vw
                margin-top: 0
                font-size: 2.142857142857143vw
                line-height: 2.857142857142857vw
            &__wrap
                border-bottom: 0.08928571428571429vw solid #C1EAEC
            &__left
                width: 33%
                border-right: 0.08928571428571429vw solid #C1EAEC
            &__right
                width: 67%
                position: relative
                columns: 2
                &::after
                    content: ""
                    display: block
                    width: 0.08928571428571429vw
                    height: 100%
                    background-color: #C1EAEC
                    position: absolute
                    top: 0
                    left: 50%
            &__start
                font-size: 1.25vw
                margin-bottom: 1.3392857142857142vw
                font-weight: 300
                line-height: 1.9642857142857142vw
            &__last
                padding: 2.3214285714285716vw
                padding-left: 0
                font-size: 1.25vw
                line-height: 1.9642857142857142vw
                span
                    color: #E84A43
                b
                    font-weight: 600
            &__time
                padding: 1.7857142857142856vw
                padding-left: 0
                display: flex
                border-bottom: 0.08928571428571429vw solid #C1EAEC
                span
                    width: 16.964285714285715vw
                    color: #E84A43
                    font-size: 1.4285714285714286vw
                    font-weight: 600
                    line-height: 1.9642857142857142vw
                p
                    width: calc(100% - 16.964285714285715vw)
                    margin: 0
                    font-size: 1.25vw
                    font-weight: 300
                    line-height: 1.9642857142857142vw
            &__name
                color: #E84A43
                font-size: 1.4285714285714286vw
                font-weight: 600
                line-height: 1.9642857142857142vw
                margin-bottom: 3.0357142857142856vw
            &__block
                padding: 2.0535714285714284vw
                padding-top: 0
                &.oh
                    overflow: hidden
            &__img
                height: 40.17857142857143vw
                margin-bottom: 6.696428571428571vw
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
            &__bot
                display: flex
                align-items: center
                justify-content: space-between
                padding: 2.410714285714286vw 0
                &-text
                    text-align: right
                    font-size: 1.25vw
                    font-weight: 300
                    line-height: 1.9642857142857142vw
                    max-width: 36.160714285714285vw
            &__prices
                display: flex
                grid-gap: 8.928571428571429vw
                &-block
                    font-size: 1.25vw
                    font-weight: 300
                    line-height: 1.9642857142857142vw
                    span
                        display: block
                        margin-bottom: 0.7142857142857143vw
                        color: #E84A43
                        font-size: 2.142857142857143vw
                        font-weight: 600
                        line-height: 2.857142857142857vw
                        text-transform: uppercase
            &__price
                color: #E84A43
                font-size: 2.142857142857143vw
                font-weight: 600
                line-height: 2.857142857142857vw
                text-transform: uppercase
            &__list
                margin: 0
                padding: 0
                list-style-type: none
                li
                    padding-left: 2.0535714285714284vw
                    position: relative
                    font-size: 1.25vw
                    line-height: 1.7857142857142856vw
                    margin-bottom: 1.7857142857142856vw
                    &::before
                        content: ""
                        display: block
                        position: absolute
                        top: 0.625vw
                        left: 0
                        border-radius: 50%
                        background: #C1EAEC
                        width: 0.5357142857142857vw
                        height: 0.5357142857142857vw
@media(max-width: 1100px)
    .country
        padding-top: 9.765625vw
        padding-bottom: 13.020833333333334vw
        &-mex
            &__title
                max-width: 57.291666666666664vw
                font-size: 2.083333333333333vw
                line-height: 2.864583333333333vw
                margin-bottom: 2.734375vw
            &__wrap
                padding-bottom: 5.208333333333334vw
                grid-gap: 1.953125vw
                grid-template-columns: repeat(1, 1fr)
            &__block
                padding: 3.3854166666666665vw 2.34375vw
                border: 0.13020833333333331vw solid #C1EAEC
            &__name
                font-size: 3.125vw
                line-height: 4.166666666666666vw
                margin-bottom: 1.171875vw
            &__price
                font-size: 2.083333333333333vw
                line-height: 2.864583333333333vw
                margin-bottom: 2.213541666666667vw
            &__text
                font-size: 1.8229166666666667vw
                line-height: 2.864583333333333vw
                margin-bottom: 3.3854166666666665vw
                min-height: 8.59375vw
            &__list
                li
                    padding-left: 2.994791666666667vw
                    font-size: 1.8229166666666667vw
                    line-height: 2.604166666666667vw
                    margin-bottom: 2.604166666666667vw
                    &::before
                        width: 0.78125vw
                        height: 0.78125vw
                        border-radius: 0.78125vw
                        top: 0.9114583333333334vw
        &-add
            padding-top: 3.90625vw
            padding-bottom: 9.114583333333332vw
            &__top
                margin-bottom: 6.510416666666667vw
            &__title
                font-size: 3.125vw
                line-height: 4.166666666666666vw
            &__warn
                font-size: 1.8229166666666667vw
                line-height: 2.864583333333333vw
            &__wrap
                grid-template-columns: repeat(3, 1fr)
                grid-gap: 1.953125vw
            &__block
                padding: 3.90625vw 1.5625vw 2.864583333333333vw 2.34375vw
                font-size: 1.8229166666666667vw
                line-height: 2.864583333333333vw
                border: 0.13020833333333331vw solid #C1EAEC
                span
                    font-size: 2.083333333333333vw
                    line-height: 2.864583333333333vw
                    margin-bottom: 1.5625vw
        &-top__link
            font-size: 1.8229166666666667vw
            padding: 1.6927083333333333vw 7.8125vw
            margin-top: 3.515625vw
            line-height: 2.864583333333333vw
        &-how
            padding-top: 10.416666666666668vw
            &__top
                margin-bottom: 5.208333333333334vw
                display: block
            &__title
                font-size: 3.125vw
                line-height: 4.166666666666666vw
                margin-bottom: 1.171875vw
            &__warn
                flex-direction: row-reverse
                grid-gap: 1.5625vw
                justify-content: flex-end
                align-items: flex-start
                img
                    width: 2.994791666666667vw
                span
                    text-align: left
                    font-size: 1.8229166666666667vw
                    line-height: 2.864583333333333vw
            &__wrap
                grid-gap: 1.953125vw
            &__block
                padding: 5.208333333333334vw 2.34375vw
                border: 0.13020833333333331vw solid #C1EAEC
                font-size: 1.8229166666666667vw
                line-height: 2.864583333333333vw
                span
                    margin-bottom: 1.0416666666666665vw
                    font-size: 2.083333333333333vw
                    line-height: 2.864583333333333vw
        &-top
            padding-top: 4.817708333333334vw
            height: auto
            padding-bottom: 58.59375vw
            &__img
                width: 100vw
                top: auto
                bottom: 0
                height: 52.083333333333336vw
            &__cont
                max-width: 100%
            &__title
                padding-top: 0.0vw
                margin-bottom: 3.7760416666666665vw
                font-size: 7.03125vw
                line-height: 7.8125vw
                padding-right: 6.510416666666667vw
            &__descr
                font-size: 1.8229166666666667vw
                max-width: 40.36458333333333vw
                line-height: 2.864583333333333vw
        &-pay
            padding: 6.25vw 0
            margin-top: 10.807291666666668vw
            margin-bottom: 5.859375vw
            border-top: 0.13020833333333331vw solid #C1EAEC
            border-bottom: 0.13020833333333331vw solid #C1EAEC
            display: block
            &__title
                font-size: 3.125vw
                line-height: 4.166666666666666vw
                margin-bottom: 2.604166666666667vw
            &__wrap
                grid-gap: 1.3020833333333335vw
                width: 100%
        &-about
            &__text
                b
                    font-size: 3.125vw
                    line-height: 4.166666666666666vw
            &__img
                width: 100vw
        &-table
            border-bottom: 0.13020833333333331vw solid #C1EAEC
            padding-bottom: 3.2552083333333335vw
            &__top
                margin-bottom: 1.953125vw
            &__descr
                font-size: 1.5625vw
                line-height: 2.864583333333333vw
            &__titles
                width: 66%
            &__title
                font-size: 2.083333333333333vw
                line-height: 2.864583333333333vw
                span
                    margin-bottom: 0.5208333333333333vw
                    font-size: 2.604166666666667vw
                    line-height: 4.166666666666666vw
            &__row
                padding: 2.083333333333333vw 0
            &__name
                padding: 0 2.34375vw
                font-size: 2.083333333333333vw
                line-height: 2.864583333333333vw
            &__right
                width: 66%
                font-size: 1.8229166666666667vw
                line-height: 2.864583333333333vw
        &-group
            &__wrap
                grid-template-columns: repeat(2, 1fr)
                grid-gap: 1.953125vw
            &__block
                border: 0.13020833333333331vw solid #C1EAEC
            &__top
                padding: 2.213541666666667vw
                padding-top: 3.90625vw
                font-size: 2.083333333333333vw
                line-height: 2.864583333333333vw
                span
                    margin-bottom: 1.4322916666666665vw
                    font-size: 3.125vw
                    line-height: 4.166666666666666vw
            &__bot
                border-top: 0.13020833333333331vw solid #C1EAEC
                font-size: 1.8229166666666667vw
                line-height: 2.864583333333333vw
                span
                    border-right: 0.13020833333333331vw solid #C1EAEC
                    padding: 3.125vw 2.213541666666667vw
                    padding-right: 5.208333333333334vw
                    margin-right: 2.34375vw
                    font-size: 2.083333333333333vw
                    line-height: 2.864583333333333vw
        &-prop
            border-top: 0.13020833333333331vw solid #C1EAEC
            padding-top: 5.598958333333334vw
            .home-about__img
                margin-top: 3.515625vw
            &__top
                margin-bottom: 4.296875vw
                display: block
            &__title
                font-size: 3.125vw
                line-height: 4.166666666666666vw
                width: 100%
                margin-bottom: 1.953125vw
            &__descr
                font-size: 1.8229166666666667vw
                line-height: 2.864583333333333vw
                width: 100%
        &-exp
            &__title
                margin-bottom: 2.083333333333333vw
                margin-top: 0
                font-size: 3.125vw
                font-weight: 600
                line-height: 4.166666666666666vw
                text-transform: uppercase
            &__wrap
                display: block
                border-bottom: 0.13020833333333331vw solid #C1EAEC
            &__left
                width: 100%
                border-right: 0.13020833333333331vw solid #C1EAEC
                border-right: 0
                border-bottom: 0.13020833333333331vw solid #C1EAEC
                margin-bottom: 3.90625vw
            &__right
                width: 100%
                position: relative
                columns: 1
                &::after
                    display: none
            &__start
                font-size: 1.8229166666666667vw
                margin-bottom: 1.953125vw
                font-weight: 300
                line-height: 2.864583333333333vw
            &__last
                padding: 3.3854166666666665vw
                padding-left: 0
                font-size: 1.8229166666666667vw
                line-height: 2.864583333333333vw
                span
                    color: #E84A43
                b
                    font-weight: 600
            &__time
                padding: 2.604166666666667vw
                padding-left: 0
                display: flex
                border-bottom: 0.13020833333333331vw solid #C1EAEC
                span
                    width: 24.739583333333336vw
                    color: #E84A43
                    font-size: 2.083333333333333vw
                    font-weight: 600
                    line-height: 2.864583333333333vw
                p
                    width: calc(100% - 24.739583333333336vw)
                    margin: 0
                    font-size: 1.8229166666666667vw
                    font-weight: 300
                    line-height: 2.864583333333333vw
            &__name
                color: #E84A43
                font-size: 2.083333333333333vw
                font-weight: 600
                line-height: 2.864583333333333vw
                margin-bottom: 4.427083333333334vw
            &__block
                padding: 2.994791666666667vw
                padding-top: 0
                &.oh
                    overflow: hidden
            &__img
                height: 58.59375vw
                margin-bottom: 9.765625vw
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
            &__bot
                display: flex
                align-items: center
                justify-content: space-between
                padding: 3.515625vw 0
                &-text
                    text-align: right
                    font-size: 1.8229166666666667vw
                    font-weight: 300
                    line-height: 2.864583333333333vw
                    max-width: 52.734375vw
            &__prices
                display: flex
                grid-gap: 13.020833333333334vw
                &-block
                    font-size: 1.8229166666666667vw
                    font-weight: 300
                    line-height: 2.864583333333333vw
                    span
                        display: block
                        margin-bottom: 1.0416666666666665vw
                        color: #E84A43
                        font-size: 3.125vw
                        font-weight: 600
                        line-height: 4.166666666666666vw
                        text-transform: uppercase
            &__price
                color: #E84A43
                font-size: 3.125vw
                font-weight: 600
                line-height: 4.166666666666666vw
                text-transform: uppercase
            &__list
                margin: 0
                padding: 0
                list-style-type: none
                li
                    padding-left: 2.994791666666667vw
                    position: relative
                    font-size: 1.8229166666666667vw
                    line-height: 2.604166666666667vw
                    margin-bottom: 2.604166666666667vw
                    &::before
                        content: ""
                        display: block
                        position: absolute
                        top: 0.9114583333333334vw
                        left: 0
                        border-radius: 50%
                        background: #C1EAEC
                        width: 0.78125vw
                        height: 0.78125vw
@media(max-width: 600px)
    .country
        padding-top: 20.0vw
        padding-bottom: 26.666666666666668vw
        &-mex
            &__title
                max-width: 117.33333333333333vw
                font-size: 4.266666666666667vw
                line-height: 5.866666666666666vw
                margin-bottom: 5.6000000000000005vw
            &__wrap
                padding-bottom: 10.666666666666668vw
                grid-gap: 4.0vw
                grid-template-columns: repeat(1, 1fr)
            &__block
                padding: 6.933333333333333vw 4.8vw
                border: 0.26666666666666666vw solid #C1EAEC
            &__name
                font-size: 6.4vw
                line-height: 8.533333333333333vw
                margin-bottom: 2.4vw
            &__price
                font-size: 4.266666666666667vw
                line-height: 5.866666666666666vw
                margin-bottom: 4.533333333333333vw
            &__text
                font-size: 3.733333333333334vw
                line-height: 5.866666666666666vw
                margin-bottom: 6.933333333333333vw
                min-height: 17.599999999999998vw
            &__list
                columns: 1
                li
                    padding-left: 6.133333333333333vw
                    font-size: 3.733333333333334vw
                    line-height: 5.333333333333334vw
                    margin-bottom: 5.333333333333334vw
                    &::before
                        width: 1.6vw
                        height: 1.6vw
                        border-radius: 1.6vw
                        top: 1.866666666666667vw
        &-add
            padding-top: 0.0vw
            padding-bottom: 14.933333333333335vw
            &__top
                margin-bottom: 7.199999999999999vw
                padding-top: 0
                display: block
            &__title
                font-size: 6.4vw
                line-height: 8.533333333333333vw
                margin-bottom: 2.4vw
            &__warn
                font-size: 3.733333333333334vw
                line-height: 5.866666666666666vw
            &__wrap
                grid-template-columns: repeat(1, 1fr)
                grid-gap: 4.0vw
            &__block
                padding: 4.266666666666667vw 6.133333333333333vw
                font-size: 3.733333333333334vw
                line-height: 5.866666666666666vw
                border: 0.26666666666666666vw solid #C1EAEC
                span
                    font-size: 4.266666666666667vw
                    line-height: 5.866666666666666vw
                    margin-bottom: 2.1333333333333333vw
        &-top__link
            font-size: 3.733333333333334vw
            padding: 3.4666666666666663vw 16.0vw
            margin-top: 7.199999999999999vw
            line-height: 5.866666666666666vw
        &-how
            padding-top: 21.333333333333336vw
            &__top
                margin-bottom: 7.199999999999999vw
                display: block
            &__title
                font-size: 6.4vw
                line-height: 8.533333333333333vw
                margin-bottom: 2.4vw
            &__warn
                flex-direction: row-reverse
                grid-gap: 3.2vw
                justify-content: flex-end
                align-items: flex-start
                img
                    width: 6.133333333333333vw
                span
                    text-align: left
                    font-size: 3.733333333333334vw
                    line-height: 5.866666666666666vw
            &__wrap
                grid-gap: 4.0vw
                grid-template-columns: repeat(1,1fr)
            &__block
                padding: 8.0vw 5.333333333333334vw
                border: 0.26666666666666666vw solid #C1EAEC
                font-size: 3.733333333333334vw
                line-height: 5.866666666666666vw
                span
                    margin-bottom: 2.1333333333333333vw
                    font-size: 4.266666666666667vw
                    line-height: 5.866666666666666vw
        &-top
            padding-top: 0.0vw
            height: auto
            padding-bottom: 80.0vw
            &__img
                width: 100vw
                top: auto
                bottom: 0
                height: 67.73333333333333vw
            &__cont
                max-width: 100%
            &__title
                padding-top: 0.0vw
                margin-bottom: 7.733333333333333vw
                font-size: 11.200000000000001vw
                line-height: 12.8vw
                padding-right: 0.0vw
            &__descr
                font-size: 3.733333333333334vw
                max-width: 82.66666666666667vw
                line-height: 5.866666666666666vw
        &-pay
            padding: 6.666666666666667vw 0
            margin-top: 22.133333333333333vw
            margin-bottom: 12.0vw
            border-top: 0.26666666666666666vw solid #C1EAEC
            border-bottom: 0.26666666666666666vw solid #C1EAEC
            display: block
            &__title
                font-size: 6.4vw
                line-height: 8.533333333333333vw
                margin-bottom: 5.333333333333334vw
            &__wrap
                grid-gap: 5.333333333333334vw
                width: 100%
                justify-content: flex-start
                flex-wrap: wrap
                img
                    max-width: 28%
                    max-height: 13.333333333333334vw
        &-about
            &__text
                b
                    font-size: 6.4vw
                    line-height: 8.533333333333333vw
            &__img
                width: 100vw
        &-table
            display: none
        &-slider
            display: block
            position: relative
            &__prev
                position: absolute
                top: 11.466666666666667vw
                left: 0
                z-index: 4
            &__next
                right: 0
                position: absolute
                top: 11.466666666666667vw
                z-index: 4
            &__title
                color: #3EA4A6
                font-size: 6.4vw
                font-weight: 400
                line-height: 5.866666666666666vw
                text-transform: uppercase
                margin-bottom: 8.0vw
                text-align: center
                span
                    display: block
                    margin-bottom: 4.266666666666667vw
                    color: #E84A43
                    text-align: center
                    font-size: 8.533333333333333vw
                    font-weight: 600
                    line-height: 8.533333333333333vw
                    text-transform: uppercase
            &__row
                padding: 4.533333333333333vw 6.133333333333333vw
                display: flex
                justify-content: space-between
                &:nth-child(2n+1)
                    background: #C1EAEC
            &__name
                width: 48%
                font-size: 4.266666666666667vw
                font-weight: 600
                line-height: 5.866666666666666vw
            &__cont
                font-size: 3.733333333333334vw
                font-weight: 400
                line-height: 5.866666666666666vw
                width: 40%
            &__bot
                font-size: 3.2vw
                font-weight: 300
                line-height: 5.866666666666666vw
                padding: 7.199999999999999vw 0
                margin-bottom: 10.666666666666668vw
                border-bottom: 0.26666666666666666vw solid #C1EAEC
        &-dub-mid
            padding-bottom: 0
            padding-top: 0
        &-group
            &__wrap
                grid-template-columns: repeat(1, 1fr)
                grid-gap: 4.0vw
            &__block
                border: 0.26666666666666666vw solid #C1EAEC
            &__top
                padding: 4.533333333333333vw
                padding-top: 8.0vw
                font-size: 4.266666666666667vw
                line-height: 5.866666666666666vw
                span
                    margin-bottom: 2.933333333333333vw
                    font-size: 6.4vw
                    line-height: 8.533333333333333vw
            &__bot
                border-top: 0.26666666666666666vw solid #C1EAEC
                font-size: 3.733333333333334vw
                line-height: 5.866666666666666vw
                span
                    border-right: 0.26666666666666666vw solid #C1EAEC
                    padding: 6.4vw 4.533333333333333vw
                    padding-right: 10.666666666666668vw
                    margin-right: 4.8vw
                    font-size: 4.266666666666667vw
                    line-height: 5.866666666666666vw
        &-prop
            border-top: 0.26666666666666666vw solid #C1EAEC
            padding-top: 11.466666666666667vw
            .home-about__img
                margin-top: 7.199999999999999vw
            &__top
                margin-bottom: 8.799999999999999vw
                display: block
            &__title
                font-size: 6.4vw
                line-height: 8.533333333333333vw
                width: 100%
                margin-bottom: 4.0vw
            &__descr
                font-size: 3.733333333333334vw
                line-height: 5.866666666666666vw
                width: 100%
        &-exp
            &__title
                margin-bottom: 4.266666666666667vw
                margin-top: 0
                font-size: 6.4vw
                font-weight: 600
                line-height: 8.533333333333333vw
                text-transform: uppercase
            &__wrap
                display: block
                border-bottom: 0.26666666666666666vw solid #C1EAEC
            &__left
                width: 100%
                border-right: 0.26666666666666666vw solid #C1EAEC
                border-right: 0
                border-bottom: 0.26666666666666666vw solid #C1EAEC
                margin-bottom: 8.0vw
            &__right
                width: 100%
                position: relative
                columns: 1
                &::after
                    display: none
            &__start
                font-size: 3.733333333333334vw
                margin-bottom: 4.0vw
                font-weight: 300
                line-height: 5.866666666666666vw
            &__last
                padding: 6.933333333333333vw
                padding-left: 0
                font-size: 3.733333333333334vw
                line-height: 5.866666666666666vw
                span
                    color: #E84A43
                b
                    font-weight: 600
            &__time
                padding: 5.333333333333334vw
                padding-left: 0
                display: flex
                border-bottom: 0.26666666666666666vw solid #C1EAEC
                span
                    width: 18.666666666666668vw
                    color: #E84A43
                    font-size: 4.266666666666667vw
                    font-weight: 600
                    line-height: 5.866666666666666vw
                p
                    width: calc(100% - 18.666666666666668vw)
                    margin: 0
                    font-size: 3.733333333333334vw
                    font-weight: 300
                    line-height: 5.866666666666666vw
            &__name
                color: #E84A43
                font-size: 4.266666666666667vw
                font-weight: 600
                line-height: 5.866666666666666vw
                margin-bottom: 5.333333333333334vw
            &__block
                padding: 0
                padding-bottom: 6.666666666666667vw
                &.oh
                    overflow: hidden
            &__img
                height: 48.0vw
                margin-bottom: 10.666666666666668vw
                margin-left: -5.333333333333334vw
                margin-right: -5.333333333333334vw
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
            &__bot
                display: block
                padding: 7.199999999999999vw 0
                &-text
                    text-align: left
                    font-size: 3.733333333333334vw
                    font-weight: 300
                    line-height: 5.866666666666666vw
                    max-width: 108.0vw
            &__prices
                display: flex
                justify-content: space-between
                grid-gap: 10.666666666666668vw
                &-block
                    font-size: 3.733333333333334vw
                    font-weight: 300
                    line-height: 5.866666666666666vw
                    span
                        display: block
                        margin-bottom: 2.1333333333333333vw
                        color: #E84A43
                        font-size: 6.4vw
                        font-weight: 600
                        line-height: 8.533333333333333vw
                        text-transform: uppercase
            &__price
                color: #E84A43
                font-size: 6.4vw
                font-weight: 600
                line-height: 8.533333333333333vw
                margin-bottom: 2.933333333333333vw
                text-transform: uppercase
            &__list
                margin: 0
                padding: 0
                list-style-type: none
                li
                    padding-left: 6.133333333333333vw
                    position: relative
                    font-size: 3.733333333333334vw
                    line-height: 5.333333333333334vw
                    margin-bottom: 5.333333333333334vw
                    &::before
                        content: ""
                        display: block
                        position: absolute
                        top: 1.866666666666667vw
                        left: 0
                        border-radius: 50%
                        background: #C1EAEC
                        width: 1.6vw
                        height: 1.6vw
