.home
    &-cat
        padding: 50px 0
        &__title
            margin: 0
            margin-bottom: 21px
            font-family: 'DINNeuzeitGrotesk LT BoldCond'
            font-style: normal
            font-weight: 700
            font-size: 54px
            line-height: 60px
            text-transform: uppercase
        &__descr
            margin-bottom: 54px
            margin-top: 0
            font-weight: 300
            font-size: 14px
            line-height: 22px
            max-width: 630px
        &__block
            color: #000000
            text-decoration: none
        &__img
            width: 100%
            height: 350px
            margin-bottom: 30px
            display: block
            overflow: hidden
            img
                width: 100%
                height: 100%
                object-fit: cover
                transition: all 1s
        &__name
            display: block
            margin-bottom: 10px
            font-weight: 400
            font-size: 16px
            line-height: 22px
            text-transform: uppercase
        &__text
            font-weight: 300
            font-size: 14px
            line-height: 22px
            height: 44px
            overflow: hidden
            margin-bottom: 32px
            max-width: 265px
            display: block
        &__bot
            display: flex
            justify-content: space-between
        &__price
            width: 217px
            height: 48px
            border: 1px solid #C1EAEC
            display: flex
            justify-content: center
            align-items: center
            font-size: 16px
            line-height: 22px
            text-transform: uppercase
            color: #3EA4A6
        &__btn
            background: #E84A43
            width: 217px
            height: 48px
            display: flex
            justify-content: center
            align-items: center
            font-weight: 400
            font-size: 14px
            line-height: 22px
            transition: all 0.3s
            color: #FFFFFF
            &:hover
                background: #C1EAEC
                color: #000
        &__block:hover
            .home-cat
                &__img
                    img
                        transform: scale(1.2)
        &__arrows
            display: flex
            justify-content: flex-end
            grid-gap: 7px
            padding-top: 45px
    &-about
        padding-bottom: 175px
        padding-top: 50px
        &__title
            font-family: 'DINNeuzeitGrotesk LT BoldCond'
            font-style: normal
            font-weight: 700
            font-size: 54px
            line-height: 60px
            text-transform: uppercase
            margin: 0
            margin-bottom: 56px
            color: #000000
        &__text
            width: calc((100% + 60px) * 1 / 3 - 30px)
            padding-right: 87px
            p
                margin-top: 0
                font-weight: 300
                font-size: 14px
                line-height: 22px
                margin-bottom: 22px
                color: #000000
            &>b
                max-width: 320px
                display: block
                font-weight: 600
                font-size: 16px
                line-height: 22px
                text-transform: uppercase
                margin-bottom: 12px
                color: #000000
        &__main
            display: flex
            justify-content: space-between
            margin-bottom: 65px
        &__wrap
            display: flex
            justify-content: space-between
            margin-bottom: 75px
        &__img
            width: calc((100% + 60px) * 2 /3 - 30px)
            height: 400px
            img
                width: 100%
                height: 100%
                object-fit: cover
        &__col
            width: calc((100% + 60px) * 1 / 3 - 30px)
            padding-right: 118px
            font-weight: 300
            font-size: 14px
            line-height: 22px
            &:nth-child(2)
                width: calc((100% + 60px) * 1 / 3 )
            span
                font-weight: 400
                font-size: 12px
                line-height: 22px
                text-transform: uppercase
                color: #3EA4A6
                display: block
                max-width: 311px
            p
                margin-top: 0
                margin-bottom: 22px
            b
                display: block
                max-width: 299px
                font-weight: 600
                font-size: 16px
                line-height: 22px
                text-transform: uppercase
                margin-bottom: 12px
                min-height: 66px
            ul
                margin: 0
                padding: 0
                list-style-type: none
                li
                    padding-left: 25px
                    margin-bottom: 22px
                    position: relative
                    &::before
                        content: ""
                        background: #C1EAEC
                        display: block
                        width: 6px
                        height: 6px
                        border-radius: 50%
                        position: absolute
                        left: 0
                        top: 8px
        &__gal
            display: flex
            justify-content: space-between
            &-right
                width: calc((100% + 60px) * 1 / 3 - 30px)
                display: flex
                flex-direction: column
                align-items: flex-end
                justify-content: space-between
            &-photo
                width: calc(100% - ((100% + 60px) * 1 / 3 - 30px) - 15px)
                height: 617px
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
            &-prev
                width: 100%
                height: 436px
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
            &-text
                max-width: 311px
                font-weight: 400
                font-size: 12px
                line-height: 22px
                text-align: right
                text-transform: uppercase
                color: #3EA4A6
                margin: 0
