.container
    width: 100%
    padding-left: 30px
    padding-right: 30px
.footer
    padding: 0 30px
    padding-bottom: 38px
    padding-top: 75px
    background: #C1EAEC
    &__top
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 75px
    &__contact
        width: 300px
        display: flex
        justify-content: flex-end
        align-items: center
        grid-gap: 21px
    &__mail, &__wa
        display: flex
        width: 24px
        height: 24px
        svg
            width: 100%
            height: 100%
        path
            transition: all 0.3s
        &:hover
            path
                fill: #E84A43
    &__phone
        font-weight: 400
        font-size: 16px
        line-height: 22px
        text-decoration: none
        color: #000000
        &:hover
            color: #E84A43
    &__logo
        width: 300px
        img
            width: 100%
    &__menu
        display: flex
        padding: 0
        margin: 0
        list-style-type: none
        grid-gap: 79px
        a
            font-size: 14px
            line-height: 22px
            color: #000000
            text-decoration: none
            &:hover
                color: #E84A43
    &__bottom
        display: flex
        justify-content: space-between
        align-items: flex-end
    &__copy
        font-weight: 300
        font-size: 14px
        line-height: 22px
    &__btn
        width: 208px
        height: 48px
        background: #E84A43
        border: 1px solid #E84A43
        font-size: 14px
        line-height: 22px
        color: #FFFFFF
        text-decoration: none
        display: flex
        justify-content: center
        align-items: center
        &:hover
            background: #C1EAEC
            color: #000000
        &-wrap
            width: 250px
            display: flex
            justify-content: flex-end
    &__links
        width: 250px
        display: flex
        align-items: center
        grid-gap: 25px
        a
            font-weight: 300
            font-size: 14px
            line-height: 22px
            text-decoration-line: underline
            color: #000000
            &:hover
                color: #E84A43
.left, .right
    width: 71px
    height: 32px
    display: flex
    justify-content: center
    align-items: center
    background: #C1EAEC
    cursor: pointer
    transition: all 0.3s
    path
        transition: all 0.3s
    &:hover
        background: #E84A43
        path
            fill: #fff
.header
    display: flex
    justify-content: space-between
    align-items: center
    position: sticky
    top: 0
    z-index: 5
    background-color: #fff
    &__burg
        display: none
    &__right
        width: calc(100% *2 /3)
        display: flex
        align-items: center
        justify-content: space-between
    &__menu
        display: flex
        grid-gap: 62px
        align-items: center
        list-style-type: none
        padding: 0
        margin: 0
        a
            font-weight: 400
            font-size: 12px
            line-height: 22px
            color: #000000
            text-decoration: none
            &:hover
                color: #E84A43
    &__contact
        background: #C1EAEC
        width: 235px
        display: flex
        align-items: center
        justify-content: center
        height: 69px
        grid-gap: 18px
    &__wa, &__mail
        width: 18px
        height: 18px
        svg
            width: 100%
            height: 100%
    &__mail, &__wa
        display: flex
        path
            transition: all 0.3s
        &:hover
            path
                fill: #E84A43
    &__phone
        font-weight: 400
        font-size: 14px
        line-height: 22px
        text-decoration: none
        color: #000000
        &:hover
            color: #E84A43
    &__logo
        margin-left: 30px
        width: 159px
        display: flex
        img
            width: 100%
@media(max-width: 991px)
    .container
        padding-left: 30px
        padding-right: 30px
    .left, .right
        width: 71px
        height: 32px
    .footer
        padding: 0 30px
        padding-bottom: 38px
        padding-top: 75px
        &__top
            flex-direction: column
            width: 100%
            grid-gap: 40px
            margin-bottom: 75px
        &__contact
            width: 100%
            justify-content: center
            grid-gap: 21px
        &__logo
            width: 300px
        &__menu
            grid-gap: 79px
            a
                font-size: 14px
                line-height: 22px
        &__mail,&__wa
            width: 24px
            height: 24px
        &__phone
            font-size: 16px
            line-height: 22px
        &__links
            width: 250px
            grid-gap: 25px
            a
                font-size: 14px
                line-height: 22px
        &__copy
            font-size: 14px
            line-height: 22px
        &__btn
            width: 208px
            height: 48px
            font-size: 14px
            line-height: 22px
            &-wrap
                width: 250px
    .header
        &__menu
            grid-gap: 25px
            a
                font-size: 12px
                line-height: 22px
        &__contact
            width: 235px
            height: 69px
            grid-gap: 18px
        &__wa, &__mail
            width: 18px
            height: 18px
        &__phone
            font-size: 14px
            line-height: 22px
        &__logo
            margin-left: 30px
            width: 159px
@media(max-width: 767px)
    .left, .right
        width: 71px
        height: 32px
    .container
        padding-left: 20px
        padding-right: 20px
    .footer
        padding: 0 20px
        padding-top: 70px
        padding-bottom: 47px
        &__top
            grid-gap: 42px
            margin-bottom: 43px
        &__contact
            grid-gap: 22px
        &__logo
            width: 243px
            margin-bottom: 7px
        &__menu
            grid-gap: 0px
            justify-content: space-between
            width: 100%
            a
                font-size: 14px
                line-height: 22px
        &__mail,&__wa
            width: 24px
            height: 24px
        &__phone
            font-size: 18px
            line-height: 22px
        &__links
            width: 100%
            grid-gap: 25px
            justify-content: center
            a
                font-size: 14px
                line-height: 22px
        &__copy
            font-size: 14px
            line-height: 22px
        &__btn
            width: 208px
            height: 48px
            font-size: 14px
            line-height: 22px
            &-wrap
                width: 100%
                justify-content: center
                order: -1
                margin-bottom: 39px
        &__bottom
            flex-direction: column
            align-items: center
            grid-gap: 25px
    .header
        padding: 18px 20px
        &__right
            position: fixed
            top: 0
            right: -100vw
            width: 100vw
            height: 100vh
            flex-direction: column
            align-items: flex-end
            z-index: 5
            transition: all 0.3s
            &.active
                right: 0
        &__menu
            width: 188px
            background: #FFFFFF
            border-left: 1px solid #C1EAEC
            height: calc(100vh - 202px)
            flex-direction: column
            align-items: flex-start
            grid-gap: 48px
            padding: 123px 24px
            a
                font-size: 18px
                line-height: 22px
        &__contact
            width: 188px
            height: 202px
            grid-gap: 39px 22px
            flex-wrap: wrap
            padding: 24px
            justify-content: flex-start
            align-items: center
            align-content: center
        &__wa, &__mail
            width: 28px
            height: 28px
        &__phone
            font-size: 18px
            line-height: 22px
        &__logo
            margin-left: 0px
            width: 152px
        &__burg
            display: block
            width: 40px
            height: 40px
            background: #C1EAEC
            position: relative
            transition: all 0.3s
            z-index: 6
            span
                position: absolute
                left: 11px
                top: 18px
                background: #008D84
                height: 2px
                width: 18px
                border-radius: 2px
                &::before
                    content: ""
                    display: block
                    left: 0
                    top: -6px
                    position: absolute
                    background: #008D84
                    height: 2px
                    width: 18px
                    border-radius: 2px
                    transition: all 0.3s
                &::after
                    content: ""
                    display: block
                    left: 0
                    top: 6px
                    position: absolute
                    background: #008D84
                    height: 2px
                    width: 18px
                    border-radius: 2px
                    transition: all 0.3s
            &.active
                background: #E84A43
                span
                    width: 0
                    &::before
                        top: 0
                        transform: rotate(45deg)
                        background-color: #fff
                    &::after
                        top: 0
                        transform: rotate(-45deg)
                        background-color: #fff
