.locin
    &-mid
        border-bottom: 0
        &__list
            columns: 2
        &0
            margin-bottom: 0
            padding-bottom: 0
            border: 0
    &-about__main
        margin-bottom: 0
    &__btn
        width: 14.583333333333334vw
        padding-left: 0
        padding-right: 0
        justify-content: center
        margin-top: 2.5vw
@media(max-width: 1400px)
    .locin
        &__btn
            width: 18.75vw
            margin-top: 3.214285714285714vw
@media(max-width: 1100px)
    .locin
        &__btn
            margin-bottom: 3.3854166666666665vw
            width: 27.34375vw
            margin-top: 4.6875vw
@media(max-width: 600px)
    .locin
        &__btn
            margin-bottom: 6.933333333333333vw
            width: 56.00000000000001vw
            margin-top: 9.6vw





