.portfin
    &-mid
        margin-top: 3.194444444444444vw
        margin-bottom: 3.4722222222222223vw
        border-top: 0.06944444444444445vw solid #C1EAEC
        border-bottom: 0.06944444444444445vw solid #C1EAEC
        padding: 3.194444444444444vw 0
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 1.0416666666666665vw
        &__title
            margin: 0
            margin-bottom: 1.0416666666666665vw
            font-size: 1.6666666666666667vw
            font-weight: 600
            line-height: 2.2222222222222223vw
            text-transform: uppercase
            padding-right: 13.88888888888889vw
        &__subtitle
            margin: 0
            margin-bottom: 0.8333333333333334vw
            font-size: 1.1111111111111112vw
            font-weight: 600
            line-height: 1.5277777777777777vw
            text-transform: uppercase
            padding-right: 13.88888888888889vw
        &__text
            margin: 0
            font-size: 0.9722222222222222vw
            font-weight: 300
            line-height: 1.5277777777777777vw
            margin-bottom: 1.5277777777777777vw
            max-width: 23.61111111111111vw
        &__list
            margin: 0
            padding: 0
            list-style-type: none
            li
                font-size: 0.9722222222222222vw
                font-weight: 400
                line-height: 1.3888888888888888vw
                padding-left: 1.597222222222222vw
                margin-bottom: 1.3888888888888888vw
                position: relative
                &::before
                    content: ""
                    display: block
                    width: 0.4166666666666667vw
                    height: 0.4166666666666667vw
                    border-radius: 50%
                    background: #C1EAEC
                    position: absolute
                    left: 0
                    top: 0.4861111111111111vw
@media(max-width: 1400px)
    .portfin
        &-mid
            margin-top: 4.107142857142857vw
            margin-bottom: 4.464285714285714vw
            border-top: 0.08928571428571429vw solid #C1EAEC
            border-bottom: 0.08928571428571429vw solid #C1EAEC
            padding: 4.107142857142857vw 0
            grid-template-columns: repeat(3, 1fr)
            grid-gap: 1.3392857142857142vw
            &__title
                margin-bottom: 1.3392857142857142vw
                font-size: 2.142857142857143vw
                line-height: 2.857142857142857vw
                padding-right: 0
            &__subtitle
                margin-bottom: 1.0714285714285714vw
                font-size: 1.4285714285714286vw
                line-height: 1.9642857142857142vw
                padding-right: 0
            &__text
                font-size: 1.25vw
                line-height: 1.9642857142857142vw
                margin-bottom: 1.9642857142857142vw
                max-width: 30.357142857142854vw
            &__list
                li
                    font-size: 1.25vw
                    line-height: 1.7857142857142856vw
                    padding-left: 2.0535714285714284vw
                    margin-bottom: 1.7857142857142856vw
                    &::before
                        width: 0.5357142857142857vw
                        height: 0.5357142857142857vw
                        top: 0.625vw
@media(max-width: 1100px)
    .portfin
        &-mid
            margin-top: 5.989583333333334vw
            margin-bottom: 6.510416666666667vw
            border-top: 0.13020833333333331vw solid #C1EAEC
            border-bottom: 0.13020833333333331vw solid #C1EAEC
            padding: 5.989583333333334vw 0
            grid-template-columns: repeat(3, 1fr)
            grid-gap: 1.953125vw
            &__title
                margin-bottom: 1.953125vw
                font-size: 3.125vw
                line-height: 4.166666666666666vw
                padding-right: 0
            &__subtitle
                margin-bottom: 1.5625vw
                font-size: 2.083333333333333vw
                line-height: 2.864583333333333vw
                padding-right: 0
            &__text
                font-size: 1.8229166666666667vw
                line-height: 2.864583333333333vw
                margin-bottom: 2.864583333333333vw
                max-width: 44.27083333333333vw
            &__list
                li
                    font-size: 1.8229166666666667vw
                    line-height: 2.604166666666667vw
                    padding-left: 2.994791666666667vw
                    margin-bottom: 2.604166666666667vw
                    &::before
                        width: 0.78125vw
                        height: 0.78125vw
                        top: 0.9114583333333334vw
@media(max-width: 600px)
    .portfin
        &__slider
            padding-top: 82.66666666666667vw
        &-mid
            margin-top: 10.666666666666668vw
            margin-bottom: 10.666666666666668vw
            border-top: 0.26666666666666666vw solid #C1EAEC
            border-bottom: 0.26666666666666666vw solid #C1EAEC
            padding: 6.933333333333333vw 0
            grid-template-columns: repeat(1, 1fr)
            grid-gap: 2.666666666666667vw
            &__title
                margin-bottom: 4.0vw
                font-size: 6.4vw
                line-height: 8.533333333333333vw
                padding-right: 0
            &__subtitle
                margin-bottom: 3.2vw
                font-size: 4.266666666666667vw
                line-height: 5.866666666666666vw
                padding-right: 0
            &__text
                font-size: 3.733333333333334vw
                line-height: 5.866666666666666vw
                margin-bottom: 5.866666666666666vw
                max-width: 90.66666666666666vw
            &__list
                li
                    font-size: 3.733333333333334vw
                    line-height: 5.333333333333334vw
                    padding-left: 6.133333333333333vw
                    margin-bottom: 5.333333333333334vw
                    &::before
                        width: 1.6vw
                        height: 1.6vw
                        top: 1.866666666666667vw


















