.prices
    &__main
        border-bottom: 0.06944444444444445vw solid #C1EAEC
        padding-bottom: 2.9166666666666665vw
        margin-bottom: 3.194444444444444vw
    &__subtitle
        margin: 0
        margin-bottom: 1.0416666666666665vw
        color: #000
        font-size: 1.6666666666666667vw
        font-weight: 600
        line-height: 2.2222222222222223vw
        text-transform: uppercase
    &__text
        font-size: 0.9722222222222222vw
        font-weight: 300
        line-height: 1.5277777777777777vw
        max-width: 54.166666666666664vw
        a
            color: #000
    &__h3
        font-size: 1.1111111111111112vw
        font-weight: 600
        line-height: 1.5277777777777777vw
        text-transform: uppercase
    &-last
        display: flex
        justify-content: space-between
        padding-top: 6.944444444444445vw
        &__img
            width: calc(100% - ((100% + 4.16666666667vw) * 1 / 3 - 2.08333333333vw) - 1.04166666667vw)
            height: 43.05555555555556vw
            img
                width: 100%
                height: 100%
                object-fit: cover
        &__cont
            width: calc((100% + 4.16666666667vw) * 1 / 3 - 2.08333333333vw)
        &__prev
            margin-bottom: 4.166666666666666vw
            height: 20.833333333333336vw
            img
                width: 100%
                height: 100%
                object-fit: cover
        &__name
            font-size: 1.1111111111111112vw
            font-weight: 600
            line-height: 1.5277777777777777vw
            text-transform: uppercase
            margin-bottom: 0.8333333333333334vw
        &__text
            font-size: 0.9722222222222222vw
            font-weight: 300
            line-height: 1.5277777777777777vw
            max-width: 27.22222222222222vw
@media(max-width: 1400px)
    .prices
        &__main
            border-bottom: 0.08928571428571429vw solid #C1EAEC
            padding-bottom: 3.75vw
            margin-bottom: 4.107142857142857vw
        &__subtitle
            margin-bottom: 1.3392857142857142vw
            font-size: 2.142857142857143vw
            line-height: 2.857142857142857vw
        &__text
            font-size: 1.25vw
            line-height: 1.9642857142857142vw
            max-width: 69.64285714285714vw
        &__h3
            font-size: 1.4285714285714286vw
            line-height: 1.9642857142857142vw
        &-last
            padding-top: 8.928571428571429vw
            &__img
                width: calc(100% - ((100% + 4.16666666667vw) * 1 / 3 - 2.08333333333vw) - 1.04166666667vw)
                height: 55.35714285714286vw
            &__cont
                width: calc((100% + 4.16666666667vw) * 1 / 3 - 2.08333333333vw)
            &__prev
                margin-bottom: 5.357142857142857vw
                height: 26.785714285714285vw
            &__name
                font-size: 1.4285714285714286vw
                line-height: 1.9642857142857142vw
                margin-bottom: 1.0714285714285714vw
            &__text
                font-size: 1.25vw
                line-height: 1.9642857142857142vw
                max-width: 35.0vw
@media(max-width: 1100px)
    .prices
        &__main
            border-bottom: 0.13020833333333331vw solid #C1EAEC
            padding-bottom: 5.46875vw
            margin-bottom: 5.989583333333334vw
        &__subtitle
            margin-bottom: 1.953125vw
            font-size: 3.125vw
            line-height: 4.166666666666666vw
        &__text
            font-size: 1.8229166666666667vw
            line-height: 2.864583333333333vw
            max-width: 101.5625vw
        &__h3
            font-size: 2.083333333333333vw
            line-height: 2.864583333333333vw
        &-last
            padding-top: 13.020833333333334vw
            &__img
                width: calc(100% - ((100% + 4.16666666667vw) * 1 / 3 - 2.08333333333vw) - 1.04166666667vw)
                height: 54.6875vw
            &__cont
                width: calc((100% + 4.16666666667vw) * 1 / 3 - 2.08333333333vw)
            &__prev
                display: none
            &__name
                font-size: 2.083333333333333vw
                line-height: 2.864583333333333vw
                margin-bottom: 1.5625vw
            &__text
                font-size: 1.8229166666666667vw
                line-height: 2.864583333333333vw
                max-width: 51.041666666666664vw
@media(max-width: 600px)
    .prices
        &__main
            border-bottom: 0.26666666666666666vw solid #C1EAEC
            padding-bottom: 6.4vw
            margin-bottom: 7.199999999999999vw
        &__subtitle
            margin-bottom: 4.0vw
            font-size: 6.4vw
            line-height: 8.533333333333333vw
        &__text
            font-size: 3.733333333333334vw
            line-height: 5.866666666666666vw
            max-width: 208.0vw
        &__h3
            font-size: 4.266666666666667vw
            line-height: 5.866666666666666vw
            margin-bottom: 3.2vw
        &-last
            padding-top: 8.799999999999999vw
            flex-direction: column
            &__img
                width: calc(100% + 10.666666666666668vw)
                height: 77.33333333333333vw
                margin-left: -5.333333333333334vw
                margin-bottom: 8.799999999999999vw
            &__cont
                width: 100%
            &__name
                font-size: 4.266666666666667vw
                line-height: 5.866666666666666vw
                margin-bottom: 3.2vw
            &__text
                font-size: 3.733333333333334vw
                line-height: 5.866666666666666vw
                max-width: 104.53333333333332vw













