<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SANTORINIDRESS</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="preload" href="fonts/MyriadPro-Light.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/MyriadPro-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/MyriadPro-Semibold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/DINNeuzeitGroteskLT-BoldCond.woff2" as="font" type="font/woff2" crossorigin>
    <style>
        @font-face {
            font-family: 'DINNeuzeitGrotesk LT BoldCond';
            src: url('/fonts/DINNeuzeitGroteskLT-BoldCond.eot');
            src: url('/fonts/DINNeuzeitGroteskLT-BoldCond.eot?#iefix') format('embedded-opentype'),
                url('/fonts/DINNeuzeitGroteskLT-BoldCond.woff2') format('woff2'),
                url('/fonts/DINNeuzeitGroteskLT-BoldCond.woff') format('woff');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Myriad Pro';
            src: url('/fonts/MyriadPro-Regular.eot');
            src: url('/fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
                url('/fonts/MyriadPro-Regular.woff2') format('woff2'),
                url('/fonts/MyriadPro-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }


        @font-face {
            font-family: 'Myriad Pro';
            src: url('/fonts/MyriadPro-Light.eot');
            src: url('/fonts/MyriadPro-Light.eot?#iefix') format('embedded-opentype'),
                url('/fonts/MyriadPro-Light.woff2') format('woff2'),
                url('/fonts/MyriadPro-Light.woff') format('woff');
            font-weight: 300;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Myriad Pro';
            src: url('/fonts/MyriadPro-Semibold.eot');
            src: url('/fonts/MyriadPro-Semibold.eot?#iefix') format('embedded-opentype'),
                url('/fonts/MyriadPro-Semibold.woff2') format('woff2'),
                url('/fonts/MyriadPro-Semibold.woff') format('woff');
            font-weight: 600;
            font-style: normal;
            font-display: swap;
        }
    </style>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
</head>

<body>

    <div class="wrapper">
        <div class="preloader">
            <div class="preloader__wrap">
                <div class="preloader__gray">
                    <img src="img/logo-gray.svg" alt="">
                </div>
                <div class="preloader__img">
                    <img src="img/logo.svg" alt="">
                </div>
            </div>
        </div>
        <header class="header animate__animated animate__fadeInDown">
            <a href="" class="header__logo">
                <img src="img/logo.svg" alt="">
            </a>
            <div class="header__right">
                <ul class="header__menu">
                    <li><a href="#ab">About Us</a></li>
                    <li><a href="#portf">Portfolio</a></li>
                    <li><a href="#cat">Catalog</a></li>
                    <li><a href="#rev">Reviews</a></li>
                </ul>
                <div class="header__contact">
                    <a href="" class="header__mail">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_9_2395)">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M12 0C18.6274 0 24 5.37258 24 12C24 18.6274 18.6274 24 12 24C5.37258 24 0 18.6274 0 12C0 5.37258 5.37258 0 12 0ZM19.6172 16.6519V7.73334L15.1576 12.1926L19.6172 16.6519ZM5.3355 16.8336H18.6648L14.591 12.7598L13.0383 14.3122C12.963 14.3873 12.8611 14.4294 12.7547 14.4294H11.2454C11.1927 14.4294 11.1405 14.4191 11.0919 14.399C11.0432 14.3789 10.999 14.3494 10.9617 14.3122L9.40912 12.7598L5.33531 16.8336H5.3355ZM4.38281 7.73306V16.6522L8.84236 12.1926L4.38281 7.73306ZM19.0503 7.16639H4.95L11.4114 13.6278H12.5888L19.0503 7.16639Z"
                                    fill="#3EA4A6" />
                            </g>
                            <defs>
                                <clipPath id="clip0_9_2395">
                                    <rect width="24" height="24" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                    </a>
                    <a href="" class="header__wa">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_9_2391)">
                                <path
                                    d="M12.003 0H11.997C5.3805 0 0 5.382 0 12C0 14.625 0.846 17.058 2.2845 19.0335L0.789 23.4915L5.4015 22.017C7.299 23.274 9.5625 24 12.003 24C18.6195 24 24 18.6165 24 12C24 5.3835 18.6195 0 12.003 0ZM18.9855 16.9455C18.696 17.763 17.547 18.441 16.6305 18.639C16.0035 18.7725 15.1845 18.879 12.4275 17.736C8.901 16.275 6.63 12.6915 6.453 12.459C6.2835 12.2265 5.028 10.5615 5.028 8.8395C5.028 7.1175 5.9025 6.279 6.255 5.919C6.5445 5.6235 7.023 5.4885 7.482 5.4885C7.6305 5.4885 7.764 5.496 7.884 5.502C8.2365 5.517 8.4135 5.538 8.646 6.0945C8.9355 6.792 9.6405 8.514 9.7245 8.691C9.81 8.868 9.8955 9.108 9.7755 9.3405C9.663 9.5805 9.564 9.687 9.387 9.891C9.21 10.095 9.042 10.251 8.865 10.47C8.703 10.6605 8.52 10.8645 8.724 11.217C8.928 11.562 9.633 12.7125 10.671 13.6365C12.0105 14.829 13.0965 15.21 13.485 15.372C13.7745 15.492 14.1195 15.4635 14.331 15.2385C14.5995 14.949 14.931 14.469 15.2685 13.9965C15.5085 13.6575 15.8115 13.6155 16.1295 13.7355C16.4535 13.848 18.168 14.6955 18.5205 14.871C18.873 15.048 19.1055 15.132 19.191 15.2805C19.275 15.429 19.275 16.1265 18.9855 16.9455Z"
                                    fill="#3EA4A6" />
                            </g>
                            <defs>
                                <clipPath id="clip0_9_2391">
                                    <rect width="24" height="24" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                    </a>
                    <a href="" class="header__phone">+30 21 1199 2011</a>
                </div>
            </div>
            <a href="" class="header__burg">
                <span></span>
            </a>
        </header>
        <section class="main">
            <div class="main__cont">
                <div class="main__info">
                    <h1 class="main__title animate__animated animate__fadeInLeft">STAND OUT FROM THE CROWD</h1>
                    <p class="main__descr animate__animated animate__fadeInLeft">Santorini is one of the most
                        magnificent
                        places on the planet. We use our unique
                        style and offer the best quality of pictures and a wide range of original flying dresses for
                        rental
                    </p>
                    <a href="" class="main__btn animate__animated animate__fadeInLeft">Request</a>
                </div>
                <div class="main__prev animate__animated animate__fadeInUp">
                    <img src="img/home/main1-1.png" alt="">
                </div>
                <div class="main__tabs animate__animated animate__fadeInUp">
                    <a href="" class="active" data-prev="img/home/main1-1.png">Mexico</a>
                    <a href="" data-prev="img/home/main2-1.png">Dubai </a>
                    <a href="" data-prev="img/home/main3-1.png">Italy</a>
                    <a href="" data-prev="img/home/main4-1.png">Santorini </a>
                    <a href="" data-prev="img/home/main5-1.png">Maldives</a>
                </div>
            </div>
            <div class="main__slider swiper animate__animated animate__fadeInRight">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="img/home/main1.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/home/main2.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/home/main3.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/home/main4.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/home/main5.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="home-ab" id="ab">
            <div class="container">
                <div class="home-ab__top">
                    <div class="home-ab__titles animate__animated animate__fadeInUp wow">
                        <h2 class="home-ab__title">About Us</h2>
                        <div class="home-ab__descr">Amazing flying dress photoshoots in Santorini, Dubai, Italy, and
                            Mexico</div>
                    </div>
                    <div class="home-ab__right">
                        <div data-wow-delay="0.5s" class="home-ab__col animate__animated animate__fadeInUp wow">
                            <div class="home-ab__name">santorinidress</div>
                            <p class="home-ab__text">If you have heard about a flowing dress photo shoot, it is just
                                because our brand invented, implemented, and patented it more than seven years ago.
                                SantoriniDress Company was the first company to start such shoots and give women a sense
                                of
                                uniqueness and impeccable beauty</p>
                        </div>
                        <div class="home-ab__img animate__animated animate__fadeInLeft wow">
                            <div class="swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="img/home/ab1.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/home/ab3.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div data-wow-delay="1s" class="home-ab__col animate__animated animate__fadeInUp wow">
                            <div class="home-ab__name">Inspiration</div>
                            <p class="home-ab__text">Incredible Santorini views inspired us to create outfits that
                                perfectly match with the ambiance of beauty and the riot of wild elements — wind, sea,
                                and
                                air</p>
                        </div>
                    </div>
                </div>
                <div class="home-ab__wrap">
                    <div class="home-ab__img animate__animated animate__fadeInLeft wow">
                        <div class="swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="img/home/ab1.jpg" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/home/ab3.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="home-ab__last">
                        <div class="home-ab__prev animate__animated animate__fadeInRight wow">
                            <div class="swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="img/home/ab2.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/home/ab4.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="home-ab__bot animate__animated animate__fadeInUp wow">
                            <b>Our services include photography, videography, makeup & style</b>
                            <p>You can choose among > 60 flying dresses and a great number of breathtaking locations</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="home-portf" id="portf">
            <div class="container">
                <h2 class="home-portf__title animate__animated animate__fadeInUp wow">Portfolio</h2>
                <div class="home-portf__wrap">
                    <div class="home-portf__left">
                        <div class="home-portf__main">
                            <div class="home-portf__text animate__animated animate__fadeInLeft wow">
                                <b>Santorini Dress Portfolio</b>
                                <p>Do you dream of an unusual shooting among the beauties of nature? How about a flying
                                    dress
                                    photoshoot in Santorini (Greece)? It will be the perfect combination of natural
                                    sights
                                    and a
                                    gentle, airy look in which every girl blossoms. The effectiveness of the shots is
                                    ensured,
                                    as your positive emotions from the process itself and the resulting photos. Do you
                                    have
                                    any
                                    doubts? Just see the portfolio of our work and make sure that you are bound to feel
                                    like
                                    a
                                    queen in this image</p>
                            </div>
                            <div class="home-portf__small animate__animated animate__fadeInUp wow">
                                <img src="img/home/portf1.jpg" alt="">
                            </div>
                        </div>
                        <div class="home-portf__middle animate__animated animate__fadeInUp wow">
                            <img src="img/home/portf2.jpg" alt="">
                        </div>
                    </div>

                    <div class="swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="img/home/portf1.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="img/home/portf2.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="img/home/portf3.jpg" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="home-portf__last">
                        <div class="home-portf__prev animate__animated animate__fadeInRight wow">
                            <img src="img/home/portf3.jpg" alt="">
                        </div>
                        <p class="home-portf__bot animate__animated animate__fadeInUp wow">Examples of different kinds
                            of
                            photoshoots our team arranges</p>
                    </div>
                </div>
            </div>
        </section>
        <div class="gal">
            <div class="container">
                <div class="gal__tabs-wrap">
                    <div class="gal__tabs animate__animated animate__fadeInUp wow">
                        <a href="" class="active">PORTRAIT</a>
                        <a href="">GROUP PHOTOS</a>
                        <a href="">LOVE STORY</a>
                        <a href="">PROPOSAL</a>
                        <a href="">MATERNITY</a>
                        <a href="">KIDS</a>
                        <a href="">FAMILY</a>
                        <a href="">VIDEO</a>
                    </div>
                </div>

                <div class="gal__cont">
                    <div class="gal__cont-block active">
                        <div class="gal__wrap">
                            <div class="swiper sw1 animate__animated animate__fadeInLeft wow">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="img/gal/1/1.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/gal/1/2.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/gal/1/3.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="gal__right">
                                <div class="gal__prev animate__animated animate__fadeInRight wow">
                                    <img src="img/gal/1/2.jpg" alt="">
                                </div>
                                <div class="gal__name animate__animated animate__fadeInUp wow">е FLYING DRESS PHOTOSHOOT
                                </div>
                                <p class="gal__descr animate__animated animate__fadeInUp wow">A photoshoot aimed at
                                    highlighting your beauty</p>
                                <div class="gal__arrows animate__animated animate__fadeInUp wow">
                                    <div class="left">
                                        <svg width="6" height="10" viewBox="0 0 6 10" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6 9.396L5.35332 10L-5.16561e-07 5L5.35332 8.9714e-07L6 0.603999L1.29372 5L6 9.396Z"
                                                fill="black" />
                                        </svg>
                                    </div>
                                    <div class="right">
                                        <svg width="6" height="10" viewBox="0 0 6 10" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M0 0.603998L0.646679 0L6 5L0.646679 10L0 9.396L4.70628 5L0 0.603998Z"
                                                fill="#000" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gal__cont-block">
                        <div class="gal__wrap">
                            <div class="swiper sw2">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="img/gal/2/1.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/gal/2/2.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/gal/2/3.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="gal__right">
                                <div class="gal__prev">
                                    <img src="img/gal/2/2.jpg" alt="">
                                </div>
                                <div class="gal__name">е FLYING DRESS PHOTOSHOOT</div>
                                <p class="gal__descr">A photoshoot aimed at highlighting your beauty</p>
                                <div class="gal__arrows">
                                    <div class="left">
                                        <svg width="6" height="10" viewBox="0 0 6 10" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6 9.396L5.35332 10L-5.16561e-07 5L5.35332 8.9714e-07L6 0.603999L1.29372 5L6 9.396Z"
                                                fill="black" />
                                        </svg>
                                    </div>
                                    <div class="right">
                                        <svg width="6" height="10" viewBox="0 0 6 10" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M0 0.603998L0.646679 0L6 5L0.646679 10L0 9.396L4.70628 5L0 0.603998Z"
                                                fill="#000" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gal__cont-block">
                        <div class="gal__wrap">
                            <div class="swiper sw3">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="img/gal/3/1.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/gal/3/2.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/gal/3/3.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="gal__right">
                                <div class="gal__prev">
                                    <img src="img/gal/3/2.jpg" alt="">
                                </div>
                                <div class="gal__name">е FLYING DRESS PHOTOSHOOT</div>
                                <p class="gal__descr">A photoshoot aimed at highlighting your beauty</p>
                                <div class="gal__arrows">
                                    <div class="left">
                                        <svg width="6" height="10" viewBox="0 0 6 10" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6 9.396L5.35332 10L-5.16561e-07 5L5.35332 8.9714e-07L6 0.603999L1.29372 5L6 9.396Z"
                                                fill="black" />
                                        </svg>
                                    </div>
                                    <div class="right">
                                        <svg width="6" height="10" viewBox="0 0 6 10" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M0 0.603998L0.646679 0L6 5L0.646679 10L0 9.396L4.70628 5L0 0.603998Z"
                                                fill="#000" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gal__cont-block">
                        <div class="gal__wrap">
                            <div class="swiper sw4">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="img/gal/4/1.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/gal/4/2.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/gal/4/3.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="gal__right">
                                <div class="gal__prev">
                                    <img src="img/gal/4/2.jpg" alt="">
                                </div>
                                <div class="gal__name">е FLYING DRESS PHOTOSHOOT</div>
                                <p class="gal__descr">A photoshoot aimed at highlighting your beauty</p>
                                <div class="gal__arrows">
                                    <div class="left">
                                        <svg width="6" height="10" viewBox="0 0 6 10" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6 9.396L5.35332 10L-5.16561e-07 5L5.35332 8.9714e-07L6 0.603999L1.29372 5L6 9.396Z"
                                                fill="black" />
                                        </svg>
                                    </div>
                                    <div class="right">
                                        <svg width="6" height="10" viewBox="0 0 6 10" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M0 0.603998L0.646679 0L6 5L0.646679 10L0 9.396L4.70628 5L0 0.603998Z"
                                                fill="#000" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gal__cont-block">
                        <div class="gal__wrap">
                            <div class="swiper sw5">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="img/gal/5/1.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/gal/5/2.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/gal/5/3.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="gal__right">
                                <div class="gal__prev">
                                    <img src="img/gal/5/2.jpg" alt="">
                                </div>
                                <div class="gal__name">е FLYING DRESS PHOTOSHOOT</div>
                                <p class="gal__descr">A photoshoot aimed at highlighting your beauty</p>
                                <div class="gal__arrows">
                                    <div class="left">
                                        <svg width="6" height="10" viewBox="0 0 6 10" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6 9.396L5.35332 10L-5.16561e-07 5L5.35332 8.9714e-07L6 0.603999L1.29372 5L6 9.396Z"
                                                fill="black" />
                                        </svg>
                                    </div>
                                    <div class="right">
                                        <svg width="6" height="10" viewBox="0 0 6 10" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M0 0.603998L0.646679 0L6 5L0.646679 10L0 9.396L4.70628 5L0 0.603998Z"
                                                fill="#000" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gal__cont-block">
                        <div class="gal__wrap">
                            <div class="swiper sw6">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="img/gal/6/1.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/gal/6/2.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/gal/6/3.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="gal__right">
                                <div class="gal__prev">
                                    <img src="img/gal/6/2.jpg" alt="">
                                </div>
                                <div class="gal__name">е FLYING DRESS PHOTOSHOOT</div>
                                <p class="gal__descr">A photoshoot aimed at highlighting your beauty</p>
                                <div class="gal__arrows">
                                    <div class="left">
                                        <svg width="6" height="10" viewBox="0 0 6 10" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6 9.396L5.35332 10L-5.16561e-07 5L5.35332 8.9714e-07L6 0.603999L1.29372 5L6 9.396Z"
                                                fill="black" />
                                        </svg>
                                    </div>
                                    <div class="right">
                                        <svg width="6" height="10" viewBox="0 0 6 10" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M0 0.603998L0.646679 0L6 5L0.646679 10L0 9.396L4.70628 5L0 0.603998Z"
                                                fill="#000" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gal__cont-block">
                        <div class="gal__wrap">
                            <div class="swiper sw7">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="img/gal/7/1.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/gal/7/2.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/gal/7/3.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="gal__right">
                                <div class="gal__prev">
                                    <img src="img/gal/7/2.jpg" alt="">
                                </div>
                                <div class="gal__name">е FLYING DRESS PHOTOSHOOT</div>
                                <p class="gal__descr">A photoshoot aimed at highlighting your beauty</p>
                                <div class="gal__arrows">
                                    <div class="left">
                                        <svg width="6" height="10" viewBox="0 0 6 10" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6 9.396L5.35332 10L-5.16561e-07 5L5.35332 8.9714e-07L6 0.603999L1.29372 5L6 9.396Z"
                                                fill="black" />
                                        </svg>
                                    </div>
                                    <div class="right">
                                        <svg width="6" height="10" viewBox="0 0 6 10" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M0 0.603998L0.646679 0L6 5L0.646679 10L0 9.396L4.70628 5L0 0.603998Z"
                                                fill="#000" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gal__cont-block">8</div>
                </div>
            </div>
        </div>
        <section class="home-cat" id="cat">
            <div class="container">
                <h2 class="home-cat__title animate__animated animate__fadeInUp wow">Catalog</h2>
                <p class="home-cat__descr animate__animated animate__fadeInUp wow">Our SantoriniDress team in Italy
                    lives in
                    North Tuscany, so can reach you
                    anywhere in the area around (including Pisa, Florence, Siena, Versilia, or Cinque Terre). They are
                    also
                    available in any other part of Italy upon request</p>
                <div class="swiper animate__animated animate__fadeInUp wow">
                    <div class="swiper-wrapper">
                        <a href="" class="home-cat__block swiper-slide">
                            <span class="home-cat__img">
                                <img src="img/home/cat1.jpg" alt="">
                            </span>
                            <span class="home-cat__name">White and blue ombre dress</span>
                            <span class="home-cat__text">SIZE: one size (EU 32-44, US 0-14)</span>
                            <span class="home-cat__bot">
                                <span class="home-cat__price">€150.00</span>
                                <span class="home-cat__btn">Request</span>
                            </span>
                        </a>
                        <a href="" class="home-cat__block swiper-slide">
                            <span class="home-cat__img">
                                <img src="img/home/cat2.jpg" alt="">
                            </span>
                            <span class="home-cat__name">Neon green dress</span>
                            <span class="home-cat__text">SIZE: transformer, one size (EU 32-44, US 0-14) or (EU 36-48,
                                US
                                4-18)</span>
                            <span class="home-cat__bot">
                                <span class="home-cat__price">€100.00</span>
                                <span class="home-cat__btn">Request</span>
                            </span>
                        </a>
                        <a href="" class="home-cat__block swiper-slide">
                            <span class="home-cat__img">
                                <img src="img/home/cat3.jpg" alt="">
                            </span>
                            <span class="home-cat__name">Burgundy and black ombre glitter dress</span>
                            <span class="home-cat__text">SIZE: one size (EU 32-44, US 0-14)</span>
                            <span class="home-cat__bot">
                                <span class="home-cat__price">€250.00</span>
                                <span class="home-cat__btn">Request</span>
                            </span>
                        </a>
                        <a href="" class="home-cat__block swiper-slide">
                            <span class="home-cat__img">
                                <img src="img/home/cat4.jpg" alt="">
                            </span>
                            <span class="home-cat__name">Blue and silver ombre glitter dress</span>
                            <span class="home-cat__text">SIZE: one size (EU 32-44, US 0-14)</span>
                            <span class="home-cat__bot">
                                <span class="home-cat__price">€250.00</span>
                                <span class="home-cat__btn">Request</span>
                            </span>
                        </a>
                        <a href="" class="home-cat__block swiper-slide">
                            <span class="home-cat__img">
                                <img src="img/home/cat5.jpg" alt="">
                            </span>
                            <span class="home-cat__name">Red glitter dress</span>
                            <span class="home-cat__text">SIZE: one size (EU 32-44, US 0-14)</span>
                            <span class="home-cat__bot">
                                <span class="home-cat__price">€250.00</span>
                                <span class="home-cat__btn">Request</span>
                            </span>
                        </a>
                        <a href="" class="home-cat__block swiper-slide">
                            <span class="home-cat__img">
                                <img src="img/home/cat6.jpg" alt="">
                            </span>
                            <span class="home-cat__name">Cinderella style turquoise dress</span>
                            <span class="home-cat__text">SIZE: one size</span>
                            <span class="home-cat__bot">
                                <span class="home-cat__price">€150.00</span>
                                <span class="home-cat__btn">Request</span>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="home-cat__arrows">
                    <div class="left home-cat__prev">
                        <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9.396L5.35332 10L-5.16561e-07 5L5.35332 8.9714e-07L6 0.603999L1.29372 5L6 9.396Z"
                                fill="black" />
                        </svg>
                    </div>
                    <div class="right home-cat__next">
                        <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0.603998L0.646679 0L6 5L0.646679 10L0 9.396L4.70628 5L0 0.603998Z"
                                fill="#000" />
                        </svg>
                    </div>
                </div>
            </div>
        </section>
        <section class="home-rev" id="rev">
            <div class="container">
                <h2 class="home-rev__title animate__animated animate__fadeInUp wow">Reviews </h2>
                <div class="home-rev__wrap">
                    <div class="home-rev__cont ">
                        <div class="home-rev__text animate__animated animate__fadeInLeft wow">
                            <b>Thank You for Your Feedback</b>
                            <p>You can find some flying dress Santorini reviews from our clients</p>
                            <a href="">Santorini Dress in Instagram <svg width="14" height="14" viewBox="0 0 14 14"
                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_9_2309)">
                                        <path
                                            d="M10.2103 0H3.78967C1.70001 0 0 1.70001 0 3.78967V10.2104C0 12.3 1.70001 14 3.78967 14H10.2104C12.3 14 14 12.3 14 10.2104V3.78967C14 1.70001 12.3 0 10.2103 0ZM13.1792 10.2104C13.1792 11.8474 11.8474 13.1792 10.2103 13.1792H3.78967C2.15257 13.1792 0.820738 11.8474 0.820738 10.2104V3.78967C0.820738 2.15257 2.15257 0.820738 3.78967 0.820738H10.2104C11.8474 0.820738 13.1792 2.15257 13.1792 3.78967V10.2104Z"
                                            fill="white" />
                                        <path
                                            d="M6.99989 3.17188C4.88908 3.17188 3.17188 4.88908 3.17188 6.99989C3.17188 9.11069 4.88908 10.8279 6.99989 10.8279C9.11069 10.8279 10.8279 9.11069 10.8279 6.99989C10.8279 4.88908 9.11069 3.17188 6.99989 3.17188ZM6.99989 10.0072C5.34175 10.0072 3.99261 8.65813 3.99261 6.99989C3.99261 5.34175 5.34175 3.99261 6.99989 3.99261C8.65813 3.99261 10.0072 5.34175 10.0072 6.99989C10.0072 8.65813 8.65813 10.0072 6.99989 10.0072Z"
                                            fill="white" />
                                        <path
                                            d="M10.9195 1.8125C10.2957 1.8125 9.78833 2.31996 9.78833 2.94363C9.78833 3.56741 10.2957 4.07487 10.9195 4.07487C11.5432 4.07487 12.0507 3.56741 12.0507 2.94363C12.0507 2.31985 11.5432 1.8125 10.9195 1.8125ZM10.9195 3.25403C10.7484 3.25403 10.6091 3.11474 10.6091 2.94363C10.6091 2.77241 10.7484 2.63324 10.9195 2.63324C11.0907 2.63324 11.23 2.77241 11.23 2.94363C11.23 3.11474 11.0907 3.25403 10.9195 3.25403Z"
                                            fill="white" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_9_2309">
                                            <rect width="14" height="14" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg></a>
                        </div>
                        <div class="swiper ">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide home-rev__big">
                                    <div class="home-rev__top">
                                        <a href="" class="home-rev__img">
                                            <img src="img/home/rev1.png" alt="">
                                        </a>
                                        <div class="home-rev__info">
                                            <a href=""><img src="img/home/inst_gr.svg" alt=""> dr_liliya_love</a>
                                            Oia Santorini, Greece
                                        </div>
                                    </div>
                                    <div class="home-rev__rev">
                                        <p>I think the best part of all this is that i get to make you a daddy! You're
                                            gonna
                                            be
                                            incredible :) ps my belly is way bigger than this now. I woke up at 15 weeks
                                            and
                                            was
                                            suddenly showing overnight. Shout out to @santorinidress for making me feel
                                            like
                                            a
                                            princess for the day &lt;3 </p>
                                        <a href="">view this post on instagram <svg width="6" height="10"
                                                viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M0 0.603998L0.646679 0L6 5L0.646679 10L0 9.396L4.70628 5L0 0.603998Z"
                                                    fill="#3EA4A6" />
                                            </svg></a>
                                    </div>
                                </div>
                                <div class="swiper-slide home-rev__big">
                                    <div class="home-rev__top">
                                        <a href="" class="home-rev__img">
                                            <img src="img/home/rev2.png" alt="">
                                        </a>
                                        <div class="home-rev__info">
                                            <a href=""><img src="img/home/inst_gr.svg" alt=""> dr_liliya_love</a>
                                            Oia Santorini, Greece
                                        </div>
                                    </div>
                                    <div class="home-rev__rev">
                                        <p>I think the best part of all this is that i get to make you a daddy! You're
                                            gonna
                                            be
                                            incredible :) ps my belly is way bigger than this now. I woke up at 15 weeks
                                            and
                                            was
                                            suddenly showing overnight. Shout out to @santorinidress for making me feel
                                            like
                                            a
                                            princess for the day &lt;3 </p>
                                        <a href="">view this post on instagram <svg width="6" height="10"
                                                viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M0 0.603998L0.646679 0L6 5L0.646679 10L0 9.396L4.70628 5L0 0.603998Z"
                                                    fill="#3EA4A6" />
                                            </svg></a>
                                    </div>
                                </div>
                                <div class="swiper-slide home-rev__big">
                                    <div class="home-rev__top">
                                        <a href="" class="home-rev__img">
                                            <img src="img/home/rev3.png" alt="">
                                        </a>
                                        <div class="home-rev__info">
                                            <a href=""><img src="img/home/inst_gr.svg" alt=""> dr_liliya_love</a>
                                            Oia Santorini, Greece
                                        </div>
                                    </div>
                                    <div class="home-rev__rev">
                                        <p>I think the best part of all this is that i get to make you a daddy! You're
                                            gonna
                                            be
                                            incredible :) ps my belly is way bigger than this now. I woke up at 15 weeks
                                            and
                                            was
                                            suddenly showing overnight. Shout out to @santorinidress for making me feel
                                            like
                                            a
                                            princess for the day &lt;3 </p>
                                        <a href="">view this post on instagram <svg width="6" height="10"
                                                viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M0 0.603998L0.646679 0L6 5L0.646679 10L0 9.396L4.70628 5L0 0.603998Z"
                                                    fill="#3EA4A6" />
                                            </svg></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="home-rev__arrows">
                            <div class="left home-rev__prev">
                                <svg width="6" height="10" viewBox="0 0 6 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M6 9.396L5.35332 10L-5.16561e-07 5L5.35332 8.9714e-07L6 0.603999L1.29372 5L6 9.396Z"
                                        fill="black" />
                                </svg>
                            </div>
                            <div class="right home-rev__next">
                                <svg width="6" height="10" viewBox="0 0 6 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0 0.603998L0.646679 0L6 5L0.646679 10L0 9.396L4.70628 5L0 0.603998Z"
                                        fill="#000" />
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="swiper animate__animated animate__fadeInRight wow">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide home-rev__big">
                                <div class="home-rev__top">
                                    <a href="" class="home-rev__img">
                                        <img src="img/home/rev1.png" alt="">
                                    </a>
                                    <div class="home-rev__info">
                                        <a href=""><img src="img/home/inst_gr.svg" alt=""> dr_liliya_love</a>
                                        Oia Santorini, Greece
                                    </div>
                                </div>
                                <div class="home-rev__rev">
                                    <p>I think the best part of all this is that i get to make you a daddy! You're gonna
                                        be
                                        incredible :) ps my belly is way bigger than this now. I woke up at 15 weeks and
                                        was
                                        suddenly showing overnight. Shout out to @santorinidress for making me feel like
                                        a
                                        princess for the day &lt;3 </p>
                                    <a href="">view this post on instagram <svg width="6" height="10" viewBox="0 0 6 10"
                                            fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M0 0.603998L0.646679 0L6 5L0.646679 10L0 9.396L4.70628 5L0 0.603998Z"
                                                fill="#3EA4A6" />
                                        </svg></a>
                                </div>
                            </div>
                            <div class="swiper-slide home-rev__double">
                                <div class="home-rev__small">
                                    <div class="home-rev__left">
                                        <a href="" class="home-rev__img_small">
                                            <img src="img/home/rev2.png" alt="">
                                        </a>
                                        <div class="home-rev__info_small">
                                            <a href=""><img src="img/home/inst_gr.svg" alt=""> dr_liliya_love</a>
                                            Oia Santorini, Greece
                                        </div>
                                    </div>
                                    <div class="home-rev__rev">
                                        <p>I think the best part of all this is that i get to make you a daddy! You're
                                            gonna
                                            be
                                            incredible :) ps my belly is way bigger than this now. I woke up at 15 weeks
                                            and
                                            was
                                            suddenly showing overnight. Shout out to @santorinidress for making me feel
                                            like
                                            a
                                            princess for the day &lt;3 </p>
                                        <a href="">view this post on instagram <svg width="6" height="10"
                                                viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M0 0.603998L0.646679 0L6 5L0.646679 10L0 9.396L4.70628 5L0 0.603998Z"
                                                    fill="#3EA4A6" />
                                            </svg></a>
                                    </div>
                                </div>
                                <div class="home-rev__small">
                                    <div class="home-rev__left">
                                        <a href="" class="home-rev__img_small">
                                            <img src="img/home/rev3.png" alt="">
                                        </a>
                                        <div class="home-rev__info_small">
                                            <a href=""><img src="img/home/inst_gr.svg" alt=""> dr_liliya_love</a>
                                            Oia Santorini, Greece
                                        </div>
                                    </div>
                                    <div class="home-rev__rev">
                                        <p>I think the best part of all this is that i get to make you a daddy! You're
                                            gonna
                                            be
                                            incredible :) ps my belly is way bigger than this now. I woke up at 15 weeks
                                            and
                                            was
                                            suddenly showing overnight. Shout out to @santorinidress for making me feel
                                            like
                                            a
                                            princess for the day &lt;3 </p>
                                        <a href="">view this post on instagram <svg width="6" height="10"
                                                viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M0 0.603998L0.646679 0L6 5L0.646679 10L0 9.396L4.70628 5L0 0.603998Z"
                                                    fill="#3EA4A6" />
                                            </svg></a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide home-rev__double">
                                <div class="home-rev__small">
                                    <div class="home-rev__left">
                                        <a href="" class="home-rev__img_small">
                                            <img src="img/home/rev2.png" alt="">
                                        </a>
                                        <div class="home-rev__info_small">
                                            <a href=""><img src="img/home/inst_gr.svg" alt=""> dr_liliya_love</a>
                                            Oia Santorini, Greece
                                        </div>
                                    </div>
                                    <div class="home-rev__rev">
                                        <p>I think the best part of all this is that i get to make you a daddy! You're
                                            gonna
                                            be
                                            incredible :) ps my belly is way bigger than this now. I woke up at 15 weeks
                                            and
                                            was
                                            suddenly showing overnight. Shout out to @santorinidress for making me feel
                                            like
                                            a
                                            princess for the day &lt;3 </p>
                                        <a href="">view this post on instagram <svg width="6" height="10"
                                                viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M0 0.603998L0.646679 0L6 5L0.646679 10L0 9.396L4.70628 5L0 0.603998Z"
                                                    fill="#3EA4A6" />
                                            </svg></a>
                                    </div>
                                </div>
                                <div class="home-rev__small">
                                    <div class="home-rev__left">
                                        <a href="" class="home-rev__img_small">
                                            <img src="img/home/rev3.png" alt="">
                                        </a>
                                        <div class="home-rev__info_small">
                                            <a href=""><img src="img/home/inst_gr.svg" alt=""> dr_liliya_love</a>
                                            Oia Santorini, Greece
                                        </div>
                                    </div>
                                    <div class="home-rev__rev">
                                        <p>I think the best part of all this is that i get to make you a daddy! You're
                                            gonna
                                            be
                                            incredible :) ps my belly is way bigger than this now. I woke up at 15 weeks
                                            and
                                            was
                                            suddenly showing overnight. Shout out to @santorinidress for making me feel
                                            like
                                            a
                                            princess for the day &lt;3 </p>
                                        <a href="">view this post on instagram <svg width="6" height="10"
                                                viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M0 0.603998L0.646679 0L6 5L0.646679 10L0 9.396L4.70628 5L0 0.603998Z"
                                                    fill="#3EA4A6" />
                                            </svg></a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide home-rev__big">
                                <div class="home-rev__top">
                                    <a href="" class="home-rev__img">
                                        <img src="img/home/rev1.png" alt="">
                                    </a>
                                    <div class="home-rev__info">
                                        <a href=""><img src="img/home/inst_gr.svg" alt=""> dr_liliya_love</a>
                                        Oia Santorini, Greece
                                    </div>
                                </div>
                                <div class="home-rev__rev">
                                    <p>I think the best part of all this is that i get to make you a daddy! You're gonna
                                        be
                                        incredible :) ps my belly is way bigger than this now. I woke up at 15 weeks and
                                        was
                                        suddenly showing overnight. Shout out to @santorinidress for making me feel like
                                        a
                                        princess for the day &lt;3 </p>
                                    <a href="">view this post on instagram <svg width="6" height="10" viewBox="0 0 6 10"
                                            fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M0 0.603998L0.646679 0L6 5L0.646679 10L0 9.396L4.70628 5L0 0.603998Z"
                                                fill="#3EA4A6" />
                                        </svg></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="home-about">
            <div class="container">
                <h2 class="home-about__title animate__animated animate__fadeInUp wow">santorinidress</h2>
                <div class="home-about__main">
                    <div class="home-about__text animate__animated animate__fadeInLeft wow">
                        <b>We make your dream of a photo shoot in a flowy dress come true</b>
                        <p>Just imagine yourself in a chic outfit with a long airy train, which gracefully soars in the
                            air,
                            rising under the light breeze. Every girl will feel like a princess at such moments. Our
                            professional masters are ready to capture your exquisite beauty against the backdrop of
                            amazing
                            natural landscapes.

                        </p>
                        <p>A flying dress photo shoot can take place at various locations in Santorini, Italy, Dubai, or
                            Mexico. Our catalog contains both the most popular tourist places and little-known
                            attractive
                            corners for getting emotional, romantic shots. We offer a vast selection (more than 60
                            models)
                            of dresses in different shades for any type of figure. Our competent consultants will help
                            you
                            choose breathtaking shooting locations and create a charming image using professional makeup
                            and
                            accessories. You can perfectly pose among urban landscapes, on the sea coast, or on vast
                            sandy
                            desert expanses to get extraordinary photography.</p>
                    </div>
                    <div class="home-about__img animate__animated animate__fadeInRight wow">
                        <img src="img/home/about1.jpg" alt="">
                    </div>
                </div>
                <div class="home-about__wrap">
                    <div class="home-about__col animate__animated animate__fadeInUp wow">
                        <span>FLOWING DRESS PHOTOSHOOT THAT WILL MAKE YOU FEEL LIKE A REAL QUEEN</span>
                    </div>
                    <div data-wow-delay="0.5s" class="home-about__col animate__animated animate__fadeInUp wow">
                        <b>We have all the necessary services and the best photographers for chic shooting</b>
                        <p>Private photographers working in Santorini have considerable experience and many creative
                            ideas.
                            They will select the most successful angles and tell you how to pose correctly in the frame.
                            You
                            can safely trust professionals in their field who know how to shoot masterfully at any time
                            of
                            the day. They will harmoniously emphasize your charm against the background of the chosen
                            location</p>
                    </div>
                    <div class="home-about__gal-photo">
                        <img src="img/home/about2.jpg" alt="">
                    </div>
                    <div data-wow-delay="1s" class="home-about__col animate__animated animate__fadeInUp wow">
                        <b>By contacting Santorini Dress, you will receive the following</b>
                        <ul>
                            <li>a lot of positive emotions and stunning, guaranteed high-quality images</li>
                            <li>the opportunity to participate in professional portrait and group photo shoots (with
                                friends, loved ones, or with the whole family)</li>
                        </ul>
                    </div>
                </div>
                <div class="home-about__gal">
                    <div class="home-about__gal-photo animate__animated animate__fadeInLeft wow">
                        <img src="img/home/about2.jpg" alt="">
                    </div>
                    <div class="home-about__gal-right">
                        <div class="home-about__gal-prev animate__animated animate__fadeInRight wow">
                            <img src="img/home/about3.jpg" alt="">
                        </div>
                        <p class="home-about__gal-text animate__animated animate__fadeInUp wow">The Santorini Dress team
                            will provide you with beautiful outfits to
                            create a charming romantic look and organize shooting at a high professional level. So we
                            are
                            sure you will be satisfied</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- overlay-active -->
        <div class="overlay overlay-call">
            <div class="popup">
                <div class="overlay-call__cont">
                    <div class="overlay-call__title">Request for a dream
                        photoshoot</div>
                    <p class="overlay-call__descr">To request a dress and time for the photoshooting please fill in this
                        form and we will provide the information on availability. We will answer you during working
                        hours from 8:00 to 21:00 (GMT+3)</p>
                    <div class="overlay-call__links">
                        <a href="">Privacy Policy</a>
                        <a href="">Terms & Conditions</a>
                    </div>
                    <form action="" class="overlay-call__form">
                        <input type="text" placeholder="Name*" required>
                        <input type="email" placeholder="E-mail*" required>
                        <input type="tel" placeholder="Phone number*" onkeypress="noWw(event)" required>
                        <textarea name="" id="" cols="30" rows="10" placeholder="Your message*" required></textarea>
                        <div class="overlay-call__bottom">
                            <div class="overlay-call__checks">
                                <label>
                                    <input type="checkbox" name="" id="" checked required>
                                    <span></span>
                                    <p>I've read and accept the Privacy Policy *</p>
                                </label>
                                <label>
                                    <input type="checkbox" name="" id="" checked required>
                                    <span></span>
                                    <p>I consent with SantoriniDresss processing my personal data in order to send me
                                        personalized marketing materials *</p>
                                </label>
                            </div>
                            <button class="overlay-call__btn">Send</button>
                        </div>
                    </form>
                </div>
                <div class="overlay-call__img">
                    <img src="img/popup.png" alt="">
                </div>
            </div>
        </div>
        <!-- overlay-active -->
        <div class="overlay overlay-thx">
            <div class="popup">
                <div class="overlay-thx__cont">
                    <div class="overlay-thx__title">Thank you!</div>
                    <p class="overlay-thx__descr">We will contact you back soon. Please check your e-mail</p>
                    <a href="" class="overlay-thx__btn">Back to view</a>
                </div>
                <div class="overlay-thx__img">
                    <img src="img/thx.png" alt="">
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer__top">
                <a href="" class="footer__logo">
                    <img src="img/logo.svg" alt="">
                </a>
                <ul class="footer__menu">
                    <li><a href="#ab">About Us</a></li>
                    <li><a href="#portf">Portfolio</a></li>
                    <li><a href="#cat">Catalog</a></li>
                    <li><a href="#rev">Reviews</a></li>
                </ul>
                <div class="footer__contact">
                    <a href="" class="footer__mail">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_9_2395)">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M12 0C18.6274 0 24 5.37258 24 12C24 18.6274 18.6274 24 12 24C5.37258 24 0 18.6274 0 12C0 5.37258 5.37258 0 12 0ZM19.6172 16.6519V7.73334L15.1576 12.1926L19.6172 16.6519ZM5.3355 16.8336H18.6648L14.591 12.7598L13.0383 14.3122C12.963 14.3873 12.8611 14.4294 12.7547 14.4294H11.2454C11.1927 14.4294 11.1405 14.4191 11.0919 14.399C11.0432 14.3789 10.999 14.3494 10.9617 14.3122L9.40912 12.7598L5.33531 16.8336H5.3355ZM4.38281 7.73306V16.6522L8.84236 12.1926L4.38281 7.73306ZM19.0503 7.16639H4.95L11.4114 13.6278H12.5888L19.0503 7.16639Z"
                                    fill="#3EA4A6" />
                            </g>
                            <defs>
                                <clipPath id="clip0_9_2395">
                                    <rect width="24" height="24" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                    </a>
                    <a href="" class="footer__wa">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_9_2391)">
                                <path
                                    d="M12.003 0H11.997C5.3805 0 0 5.382 0 12C0 14.625 0.846 17.058 2.2845 19.0335L0.789 23.4915L5.4015 22.017C7.299 23.274 9.5625 24 12.003 24C18.6195 24 24 18.6165 24 12C24 5.3835 18.6195 0 12.003 0ZM18.9855 16.9455C18.696 17.763 17.547 18.441 16.6305 18.639C16.0035 18.7725 15.1845 18.879 12.4275 17.736C8.901 16.275 6.63 12.6915 6.453 12.459C6.2835 12.2265 5.028 10.5615 5.028 8.8395C5.028 7.1175 5.9025 6.279 6.255 5.919C6.5445 5.6235 7.023 5.4885 7.482 5.4885C7.6305 5.4885 7.764 5.496 7.884 5.502C8.2365 5.517 8.4135 5.538 8.646 6.0945C8.9355 6.792 9.6405 8.514 9.7245 8.691C9.81 8.868 9.8955 9.108 9.7755 9.3405C9.663 9.5805 9.564 9.687 9.387 9.891C9.21 10.095 9.042 10.251 8.865 10.47C8.703 10.6605 8.52 10.8645 8.724 11.217C8.928 11.562 9.633 12.7125 10.671 13.6365C12.0105 14.829 13.0965 15.21 13.485 15.372C13.7745 15.492 14.1195 15.4635 14.331 15.2385C14.5995 14.949 14.931 14.469 15.2685 13.9965C15.5085 13.6575 15.8115 13.6155 16.1295 13.7355C16.4535 13.848 18.168 14.6955 18.5205 14.871C18.873 15.048 19.1055 15.132 19.191 15.2805C19.275 15.429 19.275 16.1265 18.9855 16.9455Z"
                                    fill="#3EA4A6" />
                            </g>
                            <defs>
                                <clipPath id="clip0_9_2391">
                                    <rect width="24" height="24" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                    </a><a href="" class="footer__phone">+30 21 1199 2011</a>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="footer__links"><a href="">Privacy Policy</a><a href="">Terms & Conditions</a></div>
                <div class="footer__copy">Santorini Dress © 2016 – 2023</div>
                <div class="footer__btn-wrap">
                    <a href="" class="footer__btn">Request</a>
                </div>

            </div>
        </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/jquery.scrollme.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"
        integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="
        https://cdn.jsdelivr.net/npm/wowjs@1.1.3/dist/wow.min.js
        "></script>
    <script>
        new WOW({
            mobile: false,
        }).init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>